#PARSE_ESCAPES
simpletomb.lang.version=3.4.0
simpletomb.grave.grave_simple.name=Tumba Simple
simpletomb.grave.grave_cross.name=Tumba de Cruz
simpletomb.grave.grave_normal.name=Tumba Normal
simpletomb.grave.simpletomb.name=Lapida
simpletomb.tile.dark_marble.name=Mármol oscuro
simpletomb.tile.white_marble.name=Mármol blanco
simpletomb.item.scroll_buff.use1=Haga clic derecho en una tumba o lapida con alma para sellar el pacto
simpletomb.item.scroll_buff.use2=Mantenga presionado el botón derecho para activar este hechizo
simpletomb.item.grave_dust.name=Polvo de alma
simpletomb.item.strange_scroll.name=Pergamino extraño
simpletomb.item.strange_tablet.name=Tableta extraña
simpletomb.item.impregnated_diamond.name=Diamante impregnado
simpletomb.item.grave_key.name=Llave de la tumba
simpletomb.item.grave_key.desc1=Esta llave solo te permite ver tu tumba a distancia mientras la tengas en la mano pero no te teletransportara a ella y llegando a tu tumba puedes recuperar tus objetos perdidos haciendo clic derecho sobre tu tumba
simpletomb.item.grave_key.desc2=Te permite teletransportarte a tu tumba y recupera tus objetos perdidos haciendo clic derecho sobre tu tumba
simpletomb.item.grave_key.use1=Puede encantar esta llave con una perla del ender para poder teletransportarte directamente a tu tumba o puedes encantarla haciendo clic derecho en una tumba o lapida con alma para sellar el pacto
simpletomb.item.grave_key.use2=Mantenga presionado el botón derecho para teletransportarse a su tumba
simpletomb.item.scroll_of_knowledge.name=Pergamino del conocimiento
simpletomb.item.scroll_of_knowledge.desc1=Le permite almacenar su experiencia
simpletomb.item.scroll_of_knowledge.desc2=Este pergamino contiene conocimientos misteriosos
simpletomb.item.scroll_of_knowledge.use1=Haga clic derecho en una tumba o lapida con alma para almacenar su experiencia
simpletomb.item.scroll_of_knowledge.use2=Mantenga presionado el botón derecho para recibir la experiencia
simpletomb.item.scroll_of_preservation.name=Pergamino de preservación
simpletomb.item.scroll_of_preservation.desc=Puedes conservar la experiencia y los efectos de pociones cuando mueres
simpletomb.item.scroll_of_unstable_intangibleness.name=Pergamino de intangibilidad inestable
simpletomb.item.scroll_of_unstable_intangibleness.desc=Previene el daño por un segundo completo cada cinco segundos
simpletomb.item.scroll_of_feather_fall.name=Pergamino de pluma cayente
simpletomb.item.scroll_of_feather_fall.desc=Te permite caer lentamente
simpletomb.item.scroll_of_purification.name=Pergamino de purificación
simpletomb.item.scroll_of_purification.desc=Desaparece los efectos de pociones negativas al instante
simpletomb.item.scroll_of_true_sight.name=Pergamino de la vista verdadera
simpletomb.item.scroll_of_true_sight.desc=Te permite ver en la oscuridad, en la niebla y bajo el agua\ntambién podras ver a los enemigos invisibles.
simpletomb.item.scroll_of_reach.name=Pergamino del alcance
simpletomb.item.scroll_of_reach.desc=Te da un efecto que aumenta el alcance para golpear criaturas y tambien es util cuando siembrar en tu granja.
simpletomb.item.scroll_of_lightning_resistance.name=Scroll of Lightning Resistance
simpletomb.item.scroll_of_lightning_resistance.desc=Protects against lighting
simpletomb.item.tablet_of_recall.name=Tableta del retiro
simpletomb.item.tablet_of_recall.desc=Te permite teletransportarte a una tumba o lapida que tu selecciones 
simpletomb.item.tablet_of_recall.desc_ancient=Y todas las criaturas a tu alrededor también serán teletransportadas
simpletomb.item.tablet_of_recall.use1=Haga clic derecho en una tumba o lapida con alma para sellar el pacto
simpletomb.item.tablet_of_recall.use2=Para cambiar la ubicación memorizada subete arriba de cualquier tumba o lapida decorativa y agachate sobre ella 
simpletomb.item.tablet_of_recall.use3=Para teletransportarse mantenga presionado el botón derecho 
simpletomb.item.tablet_of_home.name=Tableta del hogar
simpletomb.item.tablet_of_home.desc=Te permite teletransportarte a tu punto de generación
simpletomb.item.tablet_of_home.desc_ancient=Todas las criaturas a tu alrededor también serán teletransportadas
simpletomb.item.tablet_of_home.use1=Haga clic derecho en una tumba o lapida con alma para sellar el pacto
simpletomb.item.tablet_of_home.use2=Mantenga presionado el botón derecho para teletransportarse
simpletomb.item.tablet_of_assistance.name=Tableta de asistencia
simpletomb.item.tablet_of_assistance.desc=Te permite teletransportarte a otro jugador
simpletomb.item.tablet_of_assistance.use1=Haz clic derecho en el alma de una tumba para encantar
simpletomb.item.tablet_of_assistance.use2=Grabe el nombre de un jugador con un yunque ocupa un %s
simpletomb.item.tablet_of_assistance.use3=Mantenga presionado el botón derecho para teletransportarse al jugador con el nombre grabado
simpletomb.item.tablet_of_cupidity.name=Tablet of Cupidity
simpletomb.item.tablet_of_cupidity.desc=Theses tablets can bring you fortune, even if few have returned
simpletomb.item.tablet_of_cupidity.use1=Haga clic derecho en una tumba o lapida con alma para sellar el pacto
simpletomb.item.tablet_of_cupidity.use2=Mantenga presionado el botón derecho para teletransportarse
simpletomb.item.fishing_rod_of_misadventure.name=Caña desventurada
simpletomb.item.fishing_rod_of_misadventure.desc1=Presagia la pesca desafortunada
simpletomb.item.fishing_rod_of_misadventure.desc2=Presagia la pesca desastrosa
simpletomb.item.fishing_rod_of_misadventure.use1=Haz clic derecho en una tumba con un alma para encantar la caña
simpletomb.item.fishing_rod_of_misadventure.use2=La magia de la tumba hace que esta caña de pescar sea más rápida e irrompible
simpletomb.item.lost_tablet.name=Tableta perdida
simpletomb.item.lost_tablet.desc1=Esta tableta tiene un gran poder en su interior desde hace mucho tiempo
simpletomb.item.lost_tablet.desc2=Parece representar un lugar distante
simpletomb.item.lost_tablet.desc3=Te permite teletransportarte a este misterioso lugar
simpletomb.item.lost_tablet.use1=Necesita tiempo para que despierte su magia
simpletomb.item.lost_tablet.use2=Haga clic derecho en una tumba o lapida con alma para sellar el pacto 
simpletomb.item.lost_tablet.use3=Mantenga presionado el botón derecho para teletransportarse a este lugar
simpletomb.item.dust_of_vanishing.name=Polvo del desvanecido
simpletomb.item.dust_of_vanishing.desc=Te permite teletrasportarte a otra ubicacion para escapar de los enemigos 
simpletomb.item.dust_of_vanishing.use=Haga clic derecho para desaparecer
simpletomb.item.soul_receptacle.name=Receptáculo del alma
simpletomb.item.soul_receptacle.desc=Un alma puede quedar atrapada en este contenedor mágico.
simpletomb.item.soul_receptacle.use1=La magia de este objeto evita que mueras cuando estás en tu inventario
simpletomb.item.soul_receptacle.use2=Haz clic derecho en una tumba decorativa para atar el alma
simpletomb.item.familiar_receptacle.name=Receptáculo familiar
simpletomb.item.familiar_receptacle.desc1=Este receptáculo permite capturar el alma de uno de tus familiares muertos
simpletomb.item.familiar_receptacle.desc2=El receptáculo contiene el alma de tu familiar: %s
simpletomb.item.familiar_receptacle.use1=El alma encarcelada debe recuperarse absorbiendo algo de tu esencia vital.
simpletomb.item.familiar_receptacle.use2=Orar cerca de una tumba decorativa sosteniendo el recipiente con la mano libre debería permitirle revivir a su familiar
simpletomb.item.voodoo_poppet.name=Muñeco vudú
simpletomb.item.voodoo_poppet.desc=Le permite prevenir ciertos tipos de muerte.
simpletomb.item.voodoo_poppet.use1=Puedes añadir protecciones al muñeco en la mesa de crafteo
simpletomb.item.voodoo_poppet.use2=Haga clic derecho en una tumba o lapida con alma para sellar el pacto
simpletomb.item.voodoo_poppet.use3=Este muñeco está activo y evita ciertos tipos de muerte.
simpletomb.item.voodoo_poppet.suffocation=Previene la asfixia
simpletomb.item.voodoo_poppet.burn=Previene las quemaduras
simpletomb.item.voodoo_poppet.lightning=Prevention of Lightning
simpletomb.item.voodoo_poppet.fall=Previene las caídas
simpletomb.item.voodoo_poppet.degeneration=Prevention of Degeneration
simpletomb.item.book_of_disenchantment.name=Libro del desencanto
simpletomb.item.book_of_disenchantment.desc=Podras quitar los encantamientos de armas u objetos y devolverlos como libros
simpletomb.item.book_of_disenchantment.use=Haz clic derecho en una tumba o lapida con un alma y debes tener un objeto encantado en tu mano
simpletomb.item.ankh_of_pray.name=Ânkh de oración
simpletomb.item.ankh_of_pray.desc=Te permite rezar por tu alma en las tumbas
simpletomb.item.ankh_of_pray.use1=No parece ser el momento adecuado para rezar %s
simpletomb.item.ankh_of_pray.use2=Mantenga presionado el botón derecho cerca de una tumba decorativa para rezar
simpletomb.item.ankh_of_pray.use3=Haz clic derecho en una tumba o lapida con alma y te restablecera todas tus ventajas del (Conocimiento de la Muerte)
simpletomb.item.lollypop.name=Paleta de Halloween
simpletomb.item.lollypop.desc=Los efectos son impredecibles (la leche debería ser útil)
simpletomb.tooltip.in_beta=Este Objeto está en beta; todos los comentarios son bienvenidos
simpletomb.tooltip.more_info=Mantenga presionada la tecla SHIFT para obtener más información
simpletomb.tooltip.actual_bonus=Bonus actual : %d%%
simpletomb.message.engravable=Puedes grabar la tumba o lapida usando un yunque y ocupas un %s
simpletomb.message.engraved=Se puede leer una inscripción: %s
simpletomb.message.engraved_item=Grabado %s
simpletomb.message.enchanted_item=Encanto: %s
simpletomb.message.ancient_item=Antigua %s
simpletomb.message.bind_place=Su artículo ahora está vinculado a esta ubicación
simpletomb.message.require_safe_place=Necesita estar en un lugar seguro para cambiar la ubicación!
simpletomb.message.use_left=Usos restantes: %d
simpletomb.message.distance=Cordenadas: %d [%d, %d, %d] en la dimensión %d
simpletomb.message.spell_cast_on_you=%s ha sido lanzado sobre ti
simpletomb.message.stored_experience=Experiencia almacenada: %d
simpletomb.message.lose_experience.success=Tu artículo te ha despojado de tu experiencia
simpletomb.message.lose_experience.failed=No tiene puntos de experiencia para almacenarlo en el artículo.
simpletomb.message.earn_experience.success=El conocimiento fluye dentro de ti
simpletomb.message.earn_experience.failed=No puedes aprender este conocimiento
simpletomb.message.in_cooldown=Enfriando tableta: %s
simpletomb.message.command_in_cooldown=You have to wait %dh%dm%ds before being able to use this command again
simpletomb.message.crafting_ingredient=Ingrediente de elaboración
simpletomb.message.rip=R.I.P.
simpletomb.message.died_on=murió
simpletomb.message.at=en
simpletomb.message.enchant_item.success=La magia de la tumba se extiende dentro de tu objeto.
simpletomb.message.enchant_item.failed=La magia no parece funcionar.
simpletomb.message.enchant_item.already_enchanted=Este artículo ya está encantado!
simpletomb.message.enchant_item.no_soul=No hay un alma aquí
simpletomb.message.enchant_item.not_allowed=No tienes permiso para encantar este artículo
simpletomb.message.cant_enchant_grave_key=No tienes permiso para encantar la llave de esta tumba
simpletomb.message.teleport.success=Te teletransportaste con éxito!
simpletomb.message.teleport.failed=La teletransportación falló
simpletomb.message.teleport.too_close_from_grave=Estás demasiado cerca de la tumba para teletransportarte!
simpletomb.message.teleport.same_dimension=No está permitido teletransportarse a otras dimensiones.
simpletomb.message.teleport.same_player=No puedes teletransportarte a ti mismo!
simpletomb.message.open_grave.success=La tumba desaparecio!
simpletomb.message.recover_lost_items=Has recuperado tus objetos perdidos
simpletomb.message.open_grave.need_key=Necesitas una llave!
simpletomb.message.open_grave.wrong_key=Esta es la llave equivocada!
simpletomb.message.no_loot_for_grave=No apareció ninguna tumba ya que no había artículos para almacenar
simpletomb.message.no_grave_location=Sus artículos estan en el suelo; este lugar no está disponible para tumbas
simpletomb.message.no_place_for_grave=No había ningún lugar para colocar la tumba!
simpletomb.message.fail_to_place_grave=La tumba no se pudo colocar!
simpletomb.message.existing_grave=Sus artículos fueron almacenados en una tumba existente en: %s %s
simpletomb.message.new_grave=Se creó una nueva tumba con tus objetos perdidos en: %s %s
simpletomb.message.journeymap=[name:%s, x:%s, y:%s, z:%s, dim:%s]
simpletomb.message.locked=Bloqueado %s
simpletomb.message.unlocked=Desbloqueado %s
simpletomb.message.losses_on_death=Un ladrón estaba cerca de ti cuando moriste
simpletomb.message.lost_tablet.wake_up.success=La tableta perdida parece mostrar un lugar distante
simpletomb.message.lost_tablet.wake_up.failed=La tableta perdida se rompió se hizo polvo
simpletomb.message.enchant_fishing_rod.success=¡La caña de pescar parece lista para una pesca desastrosa!
simpletomb.message.freeSoul.success=Liberaste el alma encarcelada
simpletomb.message.freeSoul.failed=Esta tumba ya tiene un alma
simpletomb.message.soul_prevent_death=El receptáculo del alma se rompió evitando tu muerte
simpletomb.message.config_prevent_death=El poder de las tumbas te impidió perderte fuera del mundo
simpletomb.message.prevent_death.suffocation=El vudú te protegió de la muerte por asfixia.
simpletomb.message.prevent_death.burn=El muñeco vudú te protegió de la muerte mientras te quemabas
simpletomb.message.prevent_death.lightning=The Voodoo Poppet protected you from death by lightning
simpletomb.message.prevent_death.fall=El muñeco vudú te impidió morir cayendo
simpletomb.message.prevent_death.degeneration=The Voodoo Poppet prevented you from death by withering or starvation
simpletomb.message.no_protection_to_seal=No tienes ninguna proteccion en este objeto para sellar
simpletomb.message.recovery.save_player.success=%s ha sido guardado con éxito
simpletomb.message.recovery.save_player.failed=%s no se pudo guardar
simpletomb.message.recovery.load_player.success=%s ha sido cargado con éxito
simpletomb.message.recovery.load_player.failed=%s no pudo ser cargado
simpletomb.message.recovery.load_player.target_success=Tu personaje ha sido restaurado desde una copia de seguridad
simpletomb.message.recovery.save_all_players.success=Todas las jugadoras han sido respaldados con éxito
simpletomb.message.recovery.save_all_players.failed=Algunas jugadoras no pudieron ser respaldados
simpletomb.message.recovery.cant_create_folder=No se pudo crear la carpeta de respaldo
simpletomb.message.recovery.no_folder=La carpeta "%s" no existe
simpletomb.message.recovery.no_file=El archivo "%s" no existe
simpletomb.message.no_save_to_restore=No tienes ningun guardado para ser restaurar
simpletomb.message.disenchantment.success=El libro ha quitado uno o varios encantamientos de su objeto
simpletomb.message.disenchantment.failed=Necesitas un objeto encantado en tu mano
simpletomb.message.your_knowledge=Tu conocimiento de la muerte
simpletomb.message.player_knowledge=%s's knowledge of death
simpletomb.message.earn_knowledge=%s ha aumentado (+%s)
simpletomb.message.lose_knowledge=%s ha disminuido (-%s)
simpletomb.message.last_grave=La última tumba
simpletomb.message.death_canceled=El evento de la muerte del jugador. %s fue cancelado por otro mod
simpletomb.message.drop_canceled=El evento de caída del jugador. %s podria ser cancelado por otro mod
simpletomb.message.wearable_backpack.failed_to_move=No se pudo mover la mochila portátil
simpletomb.message.clone_error.item_different=Un artículo era diferente del original.
simpletomb.message.request_to_join_sender=Esperando si acepta %s Aceptar
simpletomb.message.request_to_join_receiver=Click %s en permitir %s para teletransportarse a usted
simpletomb.message.here=Fue
simpletomb.message.join_you=%s se unió a ti
simpletomb.message.no_ticket=Ya no es válido
simpletomb.message.log_last_grave=La última tumba conocida de %s está en las Cordenadas [%s, x:%s, y:%s, z:%s] de la dimensión %s
simpletomb.message.log_teleport_success=%s has sido teletransportado con éxito a la Cordenada [x:%s, y:%s, z:%s, de la dimencion:%s]
simpletomb.message.knowledge_of_death=Conocimiento de la muerte
simpletomb.message.cost=Costo %d Punto(s)
simpletomb.message.click_to_upgrade=Haga clic para actualizar
simpletomb.message.cant_upgrade=No se puede actualizar
simpletomb.message.max=Ya tienes todos los niveles al maximo
simpletomb.message.breathing=Respiración
simpletomb.message.invulnerable=Invulnerable
simpletomb.message.day=Dias: %d
simpletomb.message.cant_pray=No hay tumbas decorativas cerca
simpletomb.message.exorcism=El aldeano zombie está asombrado de la magia del Ânkh
simpletomb.message.access_gui=Usted ganó %s nivele(s). Clic %s si quieres acceder al menu de opciones para agregar privilegios.
simpletomb.message.perk_reset.success=Tus ventajas se han restablecido
simpletomb.message.perk_reset.failed=No ha asignado ningún beneficio, por lo que no se pueden restablecer
simpletomb.message.perk_reset.in_cooldown=Tienes que esperar %sm%ss antes de poder restablecer tus ventajas
simpletomb.message.perk_required=Este artículo solo se puede usar desbloqueando el beneficio %s
simpletomb.message.knowledge_required=No tienes el conocimiento requerido de la muerte (%s)
simpletomb.message.siege_start.success=Un asedio ha comenzado
simpletomb.message.siege_start.failed=Un asedio ya está en progreso
simpletomb.message.show_knowledge=%s Tienes %s punto(s). en el conocimiento de la muerte
simpletomb.message.positive_integer=El valor debe ser positivo.
simpletomb.message.back=Atrás
simpletomb.message.unknown=Desconocido
simpletomb.message.capture_familiar=%s fue capturado en uno de sus receptáculos evitando su muerte
simpletomb.message.recovering_receptacle=El alma en el receptáculo debe ser completamente restaurada antes de resucitar a tu familiar
simpletomb.message.revive_familiar=Tu oración ha sido escuchada, %s ha vuelto a la vida rompiendo el receptáculo
simpletomb.message.bring_back_to_life=%s ha vuelto a la vida
simpletomb.message.your_familiar=Tu familiar
simpletomb.message.familiar_of=El familiar de %s
simpletomb.message.empty_receptacle=El receptáculo en tu mano libre no contiene alma
simpletomb.message.cant_revive_familiar=%s parece estar perdido para siempre en el limbo
simpletomb.message.tablet_search.failed=The tablet seems to have weakened without any effect
simpletomb.message.bind_location=You are bound to this location
simpletomb.death.beyond_the_grave=Tu alma se ha debilitado
# General
simpletomb.config_cat.general=General
simpletomb.config_cat.general.tooltip=Opciones Ancestrales
simpletomb.config.handle_player_death.tooltip=Ya sea para manejar la muerte del jugador
simpletomb.config.handle_player_xp.tooltip=Ya sea para manejar la experiencia del jugador
simpletomb.config.restore_effects_on_death.tooltip=Ya sea para restaurar los efectos de pociones después de que un jugador muere
simpletomb.config.log_player_grave.tooltip=Ya sea para registrar las posiciones de las tumbas de los jugadores
simpletomb.config.player_grave_access.tooltip=Si se requiere una Llave de tumba para acceder a las tumbas
simpletomb.config.grave_key_on_death.tooltip=Ya sea para darles a los jugadores una llave de tumba en la muerte
simpletomb.config.chance_enchanted_grave_key.tooltip=La posibilidad de que un jugador reciba una Llave de tumba ya encantada al morir
simpletomb.config.xp_loss.tooltip=Experimenta la pérdida por muerte (%%)
simpletomb.config.knowledge_loss.tooltip=Conocimiento de la pérdida de la muerte por qué morir
simpletomb.config.decay_time.tooltip=El tiempo en minutos antes de que la llave de una tumba no sea necesaria para abrir una tumba (-1 = disabled)
simpletomb.config.teleport_dim.tooltip=Permite la teletransportación a otras dimensiones.
simpletomb.config.pvp_mode.tooltip=Habilita el modo PvP, que permite a los jugadores abrir tumbas de los jugadores que mataron.
simpletomb.config.sniffer_range.tooltip=El radio en el que se deben recoger los elementos cuando se genera una tumba
simpletomb.config.ghostly_shape_duration.tooltip=La duración del efecto fantasmal en segundos
simpletomb.config.nerf_ghostly_shape.tooltip=Ya sea para cancelar el efecto Forma fantasmal al romper un bloque o abrir un cofre
simpletomb.config.chance_loss_on_death.tooltip=La posibilidad de que algunos objetos se pierdan al morir
simpletomb.config.percent_loss_on_death.tooltip=El porcentaje de objetos que se pierden al morir.
simpletomb.config.prevent_death_outside_world.tooltip=Previene la muerte fuera de las fronteras mundiales.
simpletomb.config.graves_by_pass_griefing_rules.tooltip=Si se debe permitir a las tumbas eludir las reglas contra el duelo
simpletomb.config.unhandled_beneficial_effects=Unhandled Beneficial Effects
simpletomb.config.unhandled_beneficial_effects.tooltip=Beneficial effects that can't used by certain features such as ânkh of pray, lollipop, scroll of preservation, alchemy perk and magic siphon enchantment
simpletomb.config.unhandled_harmful_effects=Unhandled Harmful Effects
simpletomb.config.unhandled_harmful_effects.tooltip=Harmful effects that can't used by certain features such as tablet of cupidity and the enchantment plague bringer
simpletomb.config.whitelist_blocks=Bloques reemplazables
simpletomb.config.whitelist_blocks.tooltip=Bloques que pueden ser reemplazados por tumbas.
simpletomb.config.no_grave_location=Áreas sin tumbas
simpletomb.config.no_grave_location.tooltip=Coordenadas donde las tumbas no deberían aparecer
simpletomb.config.chance_mob_on_grave_recovery.tooltip=La posibilidad de que aparezcan criaturas después de recuperar el contenido de una tumba
simpletomb.config.persistant_halloween.tooltip=Las características de Halloween también ocurren fuera de las fechas del evento.
simpletomb.config.allow_beyond_the_grave_damage.tooltip=Permite que los jugadores sufran daños especiales relacionados con algunos elementos.
simpletomb.config.familiar_receptacle_required_level.tooltip=Required level in Knowledge of Death to craft Familiar Receptacle
simpletomb.config.auto_equip_on_death_respawn.tooltip=Automatically equips any equipable items when respawning after a death
simpletomb.config.cooldown_request_teleport.tooltip=Cooldown in minutes to use the command tbrequestteleport
simpletomb.config.cooldown_teleport_death.tooltip=Cooldown in minutes to use the command tbteleportdeath
simpletomb.config.cooldown_teleport_bind.tooltip=Cooldown in minutes to teleport with the command tbbind
# Alignment
simpletomb.config_cat.alignment=Alignment
simpletomb.config_cat.alignment.tooltip=Options related to player's alignment
simpletomb.config.points_free_soul_receptacle.tooltip=Points for freeing a soul in a receptacle
simpletomb.config.points_exorcism_zombie_villager.tooltip=Points for zombie villager exorcism
simpletomb.config.points_kill_villager.tooltip=Points for killing a villager
simpletomb.config.points_kill_raider.tooltip=Points for killing a raider
simpletomb.config.chance_kill_raider.tooltip=Chance for killing a raider
simpletomb.config.points_tablet_of_cupidity.tooltip=Points for tablet of cupidity
simpletomb.config.chance_tablet_of_cupidity.tooltip=Chance for tablet of cupidity
# Copia de seguridad
simpletomb.config_cat.recovery=Copia de seguridad
simpletomb.config_cat.recovery.tooltip=Opciones relacionadas con la recuperación de comandos y el guardado automático de jugadores
simpletomb.config.recovery_player_enable.tooltip=Permite hacer copias de seguridad de jugadores automáticamente
simpletomb.config.recovery_player_timer.tooltip=Tiempo en minutos entre las copias de seguridad de los jugadores.
simpletomb.config.recovery_player_max_saves.tooltip=Número máximo de copias de seguridad por jugador.
simpletomb.config.recovery_familiar_enable.tooltip=Permite hacer copias de seguridad de familiares muertos automáticamente
simpletomb.config.backup_on_death.tooltip=Backup players on death
# Cliente
simpletomb.config_cat.client=Cliente
simpletomb.config_cat.client.tooltip=Opciones personales que se pueden editar incluso en el servidor
simpletomb.config.equip_elytra_in_priority.tooltip=Equipa una elytra es prioridad cuando recupere sus artículos perdidos
simpletomb.config.favorite_grave.tooltip=Elige tu tumba favorita
simpletomb.config.favorite_grave_marble.tooltip=Favorite grave marble
simpletomb.config.highlight.tooltip=Destaca la tumba desde lejos cuando mantienes la llave en la mano
simpletomb.config.fog_density.tooltip=Densidad de niebla alrededor de las tumbas.
simpletomb.config.show_shadow_step.tooltip=Muestra partículas de paso de sombra
simpletomb.config.text_color_rip.tooltip=Valor decimal para el color del texto de la tumba.<R.I.P.>
simpletomb.config.text_color_owner.tooltip=Valor decimal para el color del texto de la tumba.<Cualquier Nombre>
simpletomb.config.text_color_death_date.tooltip=Valor decimal para el color del texto de la tumba. <Dato de la Muerte>
simpletomb.config.particle_casting_color.tooltip=Valor decimal para el color de las partículas cuando se usan objetos mágicos.
simpletomb.config.show_magic_circle.tooltip=Muestra los círculos mágicos cuando se usan algunos artículos.
simpletomb.config.skip_respawn_screen.tooltip=Omite la pantalla de reaparición
simpletomb.config.show_enhanced_tooltips.tooltip=Muestra toda la información en la información sobre herramientas de los elementos.
simpletomb.config.date_in_mc_time.tooltip=Muestra solo los días transcurridos de Minecraft desde la muerte en las tumbas
simpletomb.config.display_knowledge_message.tooltip=Mostrar o no los mensajes de ganancia de puntos en conocimiento de la muerte
simpletomb.config.enable_halloween_effect.tooltip=Permite el renderizado especial y las partículas para Halloween
simpletomb.config.show_info_on_enchantment.tooltip=Muestra el uso de los encantamientos de Tombstone en la información sobre herramientas.
simpletomb.config.grave_skin_rule.tooltip=Define la regla a usar para la piel de la tumba
simpletomb.config.priorize_tool_on_hotbar.tooltip=Favor the tools on the hotbar when recovering a grave
# Tumba decorativa
simpletomb.config_cat.decorative_grave=Tumba decorativa
simpletomb.config_cat.decorative_grave.tooltip=Para configuraciones relacionadas con tumbas decorativas y objetos mágicos
simpletomb.config.chance_soul.tooltip=Posibilidad en 1000 de que un alma aparezca en una tumba
simpletomb.config.time_soul.tooltip=Tiempo en minutos para verificar si un alma aparece en una tumba
simpletomb.config.unbreakable_decorative_grave.tooltip=Establece las tumbas decorativas irrompibles
simpletomb.config.tablet_max_use.tooltip=Máximos usos por tableta
simpletomb.config.chance_pray_reward.tooltip=Posibilidad de recibir un efecto de hechizo beneficioso aleatorio al rezar cerca de una tumba
simpletomb.config.allow_tablet_search_outside_world.tooltip=Permite que las tabletas perdidas encuentren ubicaciones fuera del mundo actual
simpletomb.config.cooldown_reset_perk.tooltip=El tiempo de reutilización en minutos para restablecer las ventajas con el Ânkh de oración
simpletomb.config.cooldown_to_pray.tooltip=El enfriamiento en horas para rezar con el Ânkh
simpletomb.config.black_list_capturable_souls.tooltip=Las criaturas que no pueden ser capturadas en un receptáculo
# Botín
simpletomb.config_cat.loot=Botín
simpletomb.config_cat.loot.tooltip=Permite cambiar la posibilidad de soltar algunos elementos
simpletomb.config.chance_loot_lost_tablet.tooltip=Posibilidad de saquear una tableta perdida pescando
simpletomb.config.treasure_loot_table.tooltip=Define los botines permitidos que tienen la posibilidad de contener un objeto mágico de Tombstone
simpletomb.config.chance_grave_dust.tooltip=Probabilidad de 1 en 1000 para que los monstruos muertos vivientes suelten el polvo de alma
simpletomb.config.undead_can_drop_skull.tooltip=Permite que los enemigos tengan pocas posibilidades de soltar su cabeza
simpletomb.config.chance_soul_receptacle_on_boss.tooltip=Posibilidad de 1 en 1000 de recibir un receptáculo de almas de los enemigos
simpletomb.config.chance_random_scroll_on_boss.tooltip=Posibilidad de 1 en 1000 de recibir un desplazamiento aleatorio de los enemigos
simpletomb.config.chance_random_poppet_on_boss.tooltip=Posibilidad de 1 en 1000 de recibir un muñeco vudú aleatoria de los enemigos
simpletomb.config.chance_decorative_grave_on_boss.tooltip=Posibilidad en 1 en 1000 de recibir una tumba decorativa de los enemigos
# Artículos mágicos permitidos
simpletomb.config_cat.allowed_magic_items=Artículos mágicos permitidos
simpletomb.config_cat.allowed_magic_items.tooltip=Permite desactivar algunos objetos mágicos.
# Encantamientos
simpletomb.config_cat.enchantments=Encantamientos
simpletomb.config_cat.enchantments.tooltip=Permite personalizar o deshabilitar los encantamientos
simpletomb.config.enable_enchantment_shadow_step.tooltip=Habilita el encantamiento Fase de Sombras
simpletomb.config.nerf_shadow_step.tooltip=Fase de Sombras solo está activo solo cuanto estes agachado
simpletomb.config.restrict_shadow_step_to_player.tooltip=Restringe el efecto de Fase de Sombras a los jugadores.
simpletomb.config.enable_enchantment_soulbound.tooltip=Habilita el encantamiento Receta del alma atada
simpletomb.config.enable_enchantment_magic_siphon.tooltip=Habilita el encantamiento Sifón mágico
simpletomb.config.enable_enchantment_plague_bringer.tooltip=Enables the enchantment Plague Bringer
simpletomb.config.nerf_plague_bringer.tooltip=The wearer is also affected by the bad effect if his alignment is not bad
simpletomb.config.max_duration_magic_siphon.tooltip=Maximum duration of stolen effects in minutes
simpletomb.config.duration_plague_bringer.tooltip=Duration of applied effects in seconds
simpletomb.config.magic_siphon_enchanting_table.tooltip=Allows Magic Siphon at enchanting table
simpletomb.config.plague_bringer_enchanting_table.tooltip=Allows Plague Bringer at enchanting table
simpletomb.config.plague_bringer_combining_magic_siphon.tooltip=Allows Plague Bringer to combine with Magic Siphon
simpletomb.config.max_level_magic_siphon.tooltip=Max level for Magic Siphon
simpletomb.config.max_level_plague_bringer.tooltip=Max level for Plague Bringer
# Asedio del pueblo
simpletomb.config_cat.village_siege=Asedio de los enemigos en el pueblo
simpletomb.config_cat.village_siege.tooltip=Permite definir las condiciones para que comience el asedio de un pueblo
simpletomb.config.handle_village_siege.tooltip=Permite manejar los asedios del pueblo
simpletomb.config.log_siege_state.tooltip=Registra los diferentes estados del asedio de una aldea mientras busca un lugar adecuado
simpletomb.config.denied_dimension_type_for_siege.tooltip=Las dimensiones en que los asedios de las aldeas no deberían ocurrir
simpletomb.config.allow_creative_players_for_siege.tooltip=Permite utilizar las posiciones de los jugadores para definir la ubicación del asedio.
simpletomb.config.siege_chance.tooltip=Posibilidad de asedio
simpletomb.config.siege_min_door.tooltip=Mínimo de puertas para un asedio.
simpletomb.config.siege_min_villager.tooltip=Mínimo de aldeanos para un asedio.
simpletomb.config.siege_min_golem.tooltip=Mínimo de golems para un asedio
simpletomb.config.siege_max_creature.tooltip=Máximo de criaturas que aparecen en un asedio.
simpletomb.config.undead_wear_helm_in_siege.tooltip=Los enemigos siempre usan casco cuando asedian
simpletomb.config.delay_siege_test.tooltip=Demorar unos segundos para una segunda prueba de asedio cuando la primera falla
simpletomb.config.persistent_mob_in_siege.tooltip=Las turbas en asedio son persistentes
simpletomb.config.shuffle_players_for_siege.tooltip=Revisa la lista de jugadores antes de probar la ubicación de asedio
simpletomb.config.glowing_creature_test.tooltip=Las criaturas del asedio tienen un efecto brillante (solo usar para fines de prueba)
# Compatibilidades
simpletomb.config_cat.compatibilities=Compatibilidades
simpletomb.config_cat.compatibilities.tooltip=Permite habilitar algunas funciones relacionadas con otros mods
simpletomb.config.allow_baubles_autoEquip.tooltip=Permite reequipar las máquinas tragamonedas Baubles
simpletomb.config.allow_galacticraf_autoEquip.tooltip=Permite reequipar ranuras de Galacticraft
simpletomb.config.allow_techguns_autoEquip.tooltip=Permite volver a equipar las ranuras Techguns
simpletomb.config.allow_aether_legacy_autoEquip.tooltip=Permite reequipar máquinas tragamonedas Aether Legacy
simpletomb.config.allow_rpg_inventory_autoEquip.tooltip=Permite reequipar ranuras de inventario RPG
simpletomb.config.allow_the_between_lands_autoEquip.tooltip=Permite volver a equipar las tragamonedas The BetweenLands
simpletomb.config.allow_smart_backpacks_autoEquip.tooltip=Permite volver a equipar la ranura de la mochila
simpletomb.config.support_wearable_backpacks.tooltip=Permite mover la mochila cerca de la tumba
simpletomb.config.keep_cosmetic_armor.tooltip=Puedes mantener la armadura cuando mueres
simpletomb.config.allow_thaumcraft_vis_values.tooltip=Permite proporcionar algunos valores vis para tumbas decorativas
# Logros
simpletomb.advancement.tutorial.title=Tutorial del Tombstone
simpletomb.advancement.tutorial.desc=Tutorial para guiarte en tu descubrimiento de Tombstone
simpletomb.advancement.first_grave.title=Tu primera tumba
simpletomb.advancement.first_grave.desc=Se eligió una tumba en el lugar de tu muerte.
simpletomb.advancement.cancel_ghostly_shape.title=Aquí estoy!
simpletomb.advancement.cancel_ghostly_shape.desc=Has cancelado la forma fantasmal
simpletomb.advancement.info_grave_key.title=INFORMACIÓN: Llave de la tumba
simpletomb.advancement.info_grave_key.desc=Puedes encantar esta llave con una tumba o lapida decorativa con alma, asi podras volver a tu tumba mas facilmente
simpletomb.advancement.enchant_grave_key.title=La llave más útil
simpletomb.advancement.enchant_grave_key.desc=Encantaste la llave de la tumba
simpletomb.advancement.teleport_to_grave.title=Un regreso rápido
simpletomb.advancement.teleport_to_grave.desc=Te teletransportaste a tu tumba
simpletomb.advancement.choose_grave_type.title=Listo para morir
simpletomb.advancement.choose_grave_type.desc=Elegiste tu tipo de tumba
simpletomb.advancement.find_grave_dust.title=Polvo de un alma extraña
simpletomb.advancement.find_grave_dust.desc=Encontraste el polvo del alma de los muertos
simpletomb.advancement.create_grave_marble.title=Blanco o Negro
simpletomb.advancement.create_grave_marble.desc=Creaste mármol oscuro
simpletomb.advancement.create_decorative_grave.title=Un pequeño cementerio
simpletomb.advancement.create_decorative_grave.desc=Creaste una tumba decorativa
simpletomb.advancement.engrave_decorative_grave.title=Quién es este chico?
simpletomb.advancement.engrave_decorative_grave.desc=Grabaste una tumba o lapida decorativa con un nombre
simpletomb.advancement.create_strange_scroll.title=Mira lo extraño
simpletomb.advancement.create_strange_scroll.desc=Creaste un pergamino extraño
simpletomb.advancement.create_strange_tablet.title=No es un chocolate
simpletomb.advancement.create_strange_tablet.desc=Creaste una tableta extraña
simpletomb.advancement.create_magic_scroll.title=Inventor mágico
simpletomb.advancement.create_magic_scroll.desc=Creaste un pergamino mágico
simpletomb.advancement.create_magic_tablet.title=Mira mi poder!
simpletomb.advancement.create_magic_tablet.desc=Creaste una tableta mágica
simpletomb.advancement.activate_magic_item.title=Deja que ocurra la magia
simpletomb.advancement.activate_magic_item.desc=Tu objeto ahora está encantado
simpletomb.advancement.use_knowledge.title=El conocimiento es poder cuate
simpletomb.advancement.use_knowledge.desc=Guardaste experiencia en un pergamino del conocimiento
simpletomb.advancement.use_preservation.title=La muerte no será suficiente
simpletomb.advancement.use_preservation.desc=Usaste la magia de Preservación
simpletomb.advancement.use_unstable_intangibleness.title=Ser o no ser
simpletomb.advancement.use_unstable_intangibleness.desc=Usaste la magia de intangibilidad inestable
simpletomb.advancement.use_feather_fall.title=Como un pájaro
simpletomb.advancement.use_feather_fall.desc=Usaste la magia de pluma cayente 
simpletomb.advancement.use_purification.title=Un poco de limpieza es necesaria
simpletomb.advancement.use_purification.desc=Usaste la magia de purificación
simpletomb.advancement.use_true_sight.title=Ahora veo claramente
simpletomb.advancement.use_true_sight.desc=Usaste magia de la vista verdadera
simpletomb.advancement.use_recall.title=Es una retirada estratégica! 
simpletomb.advancement.use_recall.desc=Usaste la tabla del retiro
simpletomb.advancement.use_home.title=Hogar dulce hogar
simpletomb.advancement.use_home.desc=Usaste la tabla del hogar
simpletomb.advancement.use_assistance.title=Papu regrese!
simpletomb.advancement.use_assistance.desc=Usaste la tabla de asistencia
simpletomb.advancement.use_cupidity.title=Greed may lead to loss
simpletomb.advancement.use_cupidity.desc=You used Cupidity Magic
simpletomb.advancement.use_disenchantment.title=Reciclaje Mágico
simpletomb.advancement.use_disenchantment.desc=Usaste magia de desencanto
simpletomb.advancement.use_reach.title=El brazo de la justicia
simpletomb.advancement.use_reach.desc=Usaste la tabla de la distancia
simpletomb.advancement.use_lightning_resistance.title=Traveling lightning rod
simpletomb.advancement.use_lightning_resistance.desc=You used Lightning Resistance Magic
simpletomb.advancement.create_fishing_rod.title=Un tiempo para la desgracia
simpletomb.advancement.create_fishing_rod.desc=Creaste una caña de pescar desventurada
simpletomb.advancement.find_lost_tablet.title=Una aventura te espera
simpletomb.advancement.find_lost_tablet.desc=Encontraste una tabla perdida
simpletomb.advancement.find_village.title=Un nuevo hogar
simpletomb.advancement.find_village.desc=La tabla perdida parece mostrarte un pueblo lejano
simpletomb.advancement.find_treasure.title=El tesoro está cerca
simpletomb.advancement.find_treasure.desc=La tabla perdida parece mostrarte un tesoro lejano
simpletomb.advancement.use_lost_tablet.title=El viaje termina pero comienza la aventura.
simpletomb.advancement.use_lost_tablet.desc=Usaste la magia de la tabla perdida
simpletomb.advancement.find_ancient_tablet.title=Tesoro del pasado
simpletomb.advancement.find_ancient_tablet.desc=Descubriste una tabla antigua
simpletomb.advancement.create_voodoo_poppet.title=Vuelvo a la infancia
simpletomb.advancement.create_voodoo_poppet.desc=Creaste un muñeco vudú
simpletomb.advancement.enchant_voodoo_poppet.title=Ni siquiera le temo a la muerte
simpletomb.advancement.enchant_voodoo_poppet.desc=Encantaste un muñeco vudú
simpletomb.advancement.prevent_death_suffocation.title=No puedo respirar
simpletomb.advancement.prevent_death_suffocation.desc=Sobreviviste a una asfixia
simpletomb.advancement.prevent_death_burn.title=No es hora de broncearse
simpletomb.advancement.prevent_death_burn.desc=Sobreviviste al morir quemado
simpletomb.advancement.prevent_death_lightning.title=Knees bent and feet together
simpletomb.advancement.prevent_death_lightning.desc=You survived to lightning
simpletomb.advancement.prevent_death_fall.title=Me resbalé
simpletomb.advancement.prevent_death_fall.desc=Sobreviviste al caer de una altura alta
simpletomb.advancement.prevent_death_degeneration.title=Una segunda oportunidad
simpletomb.advancement.prevent_death_degeneration.desc=You survived to degeneration
simpletomb.advancement.death_master.title=Maestro de los muñecos
simpletomb.advancement.death_master.desc=Has dominado el arte del vudú
simpletomb.advancement.first_knowledge.title=Conocimiento de la muerte
simpletomb.advancement.first_knowledge.desc=Ganaste tu primer punto de conocimiento
simpletomb.advancement.choose_knowledge.title=El conocimiento purifica el alma
simpletomb.advancement.choose_knowledge.desc=Elegiste tu primera ventaja del conocimiento de la muerte
simpletomb.advancement.first_pray.title=Primera oración
simpletomb.advancement.first_pray.desc=Usaste un Ânkh de oración en una tumba
simpletomb.advancement.exorcism.title=Excelente exorcismo
simpletomb.advancement.exorcism.desc=Usaste un Ânkh de orar en un aldeano zombie
simpletomb.advancement.eat_lollypop.title=No estaba tan mala
simpletomb.advancement.eat_lollypop.desc=Has probado una paleta de Halloween
simpletomb.advancement.expert_tasting.title=Experto en Saborear
simpletomb.advancement.expert_tasting.desc=Has probado todas las paletas de Halloween
simpletomb.advancement.mastery_1.title=Tengo 10 profe!
simpletomb.advancement.mastery_1.desc=Alcanzaste el nivel 10 en Conocimiento de la muerte
simpletomb.advancement.create_familiar_receptacle.title=Tu primer receptáculo
simpletomb.advancement.create_familiar_receptacle.desc=Creaste un receptáculo familiar
simpletomb.advancement.capture_soul.title=Un alma prisiónera 
simpletomb.advancement.capture_soul.desc=Capturaste un alma en un receptáculo
simpletomb.advancement.revive_familiar.title=Revivirte si o si
simpletomb.advancement.revive_familiar.desc=Reviviste a uno de tus familiares
simpletomb.advancement.pass_april_fool.title=Like a fish in water [REWARD]
simpletomb.advancement.pass_april_fool.desc=April Fool is over
simpletomb.potion.ghostly_shape.name=Forma fantasmal
simpletomb.potion.preservation.name=Preservación
simpletomb.potion.unstable_intangibleness.name=Intangibilidad
simpletomb.potion.diversion.name=Diversion
simpletomb.potion.feather_fall.name=Caída de pluma
simpletomb.potion.purification.name=Purification
simpletomb.potion.true_sight.name=Vista verdadera
simpletomb.potion.exorcism.name=Exorcismo
simpletomb.potion.reach.name=Alcance
simpletomb.potion.lightning_resistance.name=Lightning Resistance
enchantment.simpletomb.shadow_step.name=Fase de Sombras
enchantment.simpletomb.shadow_step.desc= -> reduce la distancia desde la cual los enemigos te pueden detectar (solo se usa en las botas)
enchantment.simpletomb.soulbound.name=Receta del alma atada
enchantment.simpletomb.soulbound.desc= -> Todo objeto encantado con este libro lo conservaras despues de morir
enchantment.simpletomb.magic_siphon.name=Sifón Mágico
enchantment.simpletomb.magic_siphon.desc= -> Tienes la posibilidad de absorber los efectos de pociones de los enemigos
enchantment.simpletomb.plague_bringer.name=Plague Bringer
enchantment.simpletomb.plague_bringer.desc= -> chance to apply bad effects
simpletomb.enchantment.disabled= -> desactivado
simpletomb.command.tbteleportvillage.usage=Te teletransportara a un pueblo ya explorado\n/tbteleportvillage <Entidad> <valor>
simpletomb.command.tbteleportdiscovery.usage= Seras teletransportado a un pueblo inexplorado (o algunas otras estructuras)\n/tbteleportdiscovery <Entidad> [estructura] [dim]
simpletomb.command.tbshowlastgrave.usage=Muestra la posición de la tumba del jugador\n/tbshowlastgrave [Jugador]
simpletomb.command.tbteleportgrave.usage=Te teletransportara dimensionalmente a la tumba o lapida conocida de un jugador\n/tbteleportgrave [Jugador] [Tumba del jugador]
simpletomb.command.tbteleporthome.usage=Te teletransportara dimensionalmente al ultimo punto de reaparición de un jugador\n/tbteleporthome [Jugador] [target]
simpletomb.command.tbteleport.usage=Te podras teletransportar dimensionalmente a un jugador o una posición en especifico\n/tbteleport [Entidad] <destino>\n<destino> = <Entidad del objetivo> o <x> <y> <z> [dim]
simpletomb.command.tbrestoreinventory.usage=Usando este comando si un usuario pierde la llave de su tumba o lapida podras devolverle su inventario\n/tbrestoreinventory [player]
simpletomb.command.tbrecovery.usage=Podras respaldar y restaura jugadores por si pierde su inventario\n/tbrecovery <save_all_players|save_player <player>|load_player <player> <save>|load_offline <uuid> <save>>
simpletomb.command.tbknowledge.usage=Permite seleccionar los puntos de muerte de un jugador\n/tbknowledge <Jugador> <show|set|give|remove> <valor>
simpletomb.command.tbsiege.usage=Permite lanza una orda de zombies a la aldea actual en la dimensión.\n/tbsiege [dim]
simpletomb.command.tbrevivefamiliar.usage=Revive al último familiar muerto de un jugador\n/tbrevivefamiliar <Jugador>
simpletomb.command.tbacceptteleport.usage=This command shouldn't be called manually
simpletomb.command.tbrequestteleport.usage=Send authorization request to teleport to another player\n/tbrequestteleport <player>
simpletomb.command.tbteleportdeath.usage=Teleports to your last death location\n/tbteleportdeath
simpletomb.command.tbbind.usage=Binds your current location or teleport to one of 5 possible bound locations\n/tbbind <show|set [1-5]|teleport [1-5]>
simpletomb.command.exception.dead_entity=El comando no se puede usar en una entidad muerta
simpletomb.command.exception.spectator_player=El comando no se puede usar en un jugador que esta de espectador.
simpletomb.command.exception.no_village=No se encontró pueblo
simpletomb.command.exception.invalid_village=El número del pueblo no es válido. %s
simpletomb.command.exception.noSpawn=No hay forma de aparecer allí
simpletomb.command.exception.same_location=La entidad ya está en este lugar.
simpletomb.command.exception.invalid_structure=El nombre de la estructura no es válido.
simpletomb.command.exception.no_structure=No se encontró ninguna estructura.
simpletomb.command.exception.invalid_location=La localizacion es invalido
simpletomb.command.exception.invalid_player=El nombre del jugador es invalido
simpletomb.command.exception.online_player=El jugador esta Online
simpletomb.command.exception.offline_player=El jugador esta Offiline
simpletomb.command.exception.no_dimension=No se encontró la dimensión.
simpletomb.command.exception.no_grave=La tumba no ha sido encontrada
simpletomb.command.exception.cap_null=No hay forma de acceder a la información.
simpletomb.command.exception.disabled=El comando está deshabilitado en las opciones de configuración.
simpletomb.command.exception.difficulty_peaceful=El comando no se puede usar en dificultad pacífica
simpletomb.command.exception.denied_dimension=El comando no está permitido en esta dimensión
simpletomb.command.exception.unloaded_dimension=La dimensión no está cargada.
simpletomb.command.exception.only_at_night=El comando solo se puede usar durante la noche
simpletomb.command.exception.existing_bind_location=You have already bound this location
simpletomb.command.exception.no_bind_location=You have no bound location
simpletomb.command.exception.no_death_location=You don't have any previous death location
simpletomb.perk.bone_collector.name=Coleccionista de huesos
simpletomb.perk.bone_collector.desc=De tener la probabilidad de encontrar polvos especiales en los enemigos
simpletomb.perk.grave_key.name=Carcel
simpletomb.perk.grave_key.desc=De tener la probabilidad de que la tabla perdida pueda monstrarte tesoros o villas lejanas mas rapidamente
simpletomb.perk.lost_tablet.name=Buscador de tesoros
simpletomb.perk.lost_tablet.desc=De tener la probabilidad de encontrar estructuras raras en lugar de aldeas
simpletomb.perk.mastery_of_scrolls.name=El escriba pergaminoso
simpletomb.perk.mastery_of_scrolls.desc=De Tener la probabilidad de desplazar automaticamente un mismo objeto en el mismo espacio del inventario
simpletomb.perk.mastery_of_tablets.name=Inscriptor de runas magicas
simpletomb.perk.mastery_of_tablets.desc=De Tener la probabilidad de ahorrar los usos al usar las tabletas magicas 
simpletomb.perk.memento_mori.name=Memento Mori
simpletomb.perk.memento_mori.desc=experiencia retenida en la muerte
simpletomb.perk.disenchantment.name=Desencantador
simpletomb.perk.disenchantment.desc=Aumenta la extracion de los encantamiento de los objetos
simpletomb.perk.alchemist.name=El Alquimista maestro
simpletomb.perk.alchemist.desc=De Tener la probabilidad de aumentar la duración de las pociónes

simpletomb.compendium.main.title=Compendio
simpletomb.compendium.main.desc=El Compendio es una recopilación de información sobre Tombstone para ayudar a los nuevos jugadores.nEsta información está vinculada a varias otras en el menú de la derecha para una lectura consistente.
simpletomb.compendium.alignment.title=Alineación
simpletomb.compendium.alignment.desc=La alineación depende de las acciones realizadas por el jugador.\nPuede desbloquear algunas ventajas o permitir el uso de algunos objetos mágicos.\nCada nivel de alineación también reduce el daño causado por los muertos vivientes / criaturas vivientes dependiendo de tu lado de alineación.\nEl daño de la reducción no afecta a los otros jugadores.
simpletomb.compendium.ankh_of_pray.desc=El Ânkh de oración es un elemento que permite obtener el Conocimiento de la muerte pero con un tiempo limitado.\nCuando el objeto es usado, se puede usar para rezar cerca de una Tumba decorativa te dara (1 punto) y también ofrece la posibilidad de recibir una ventaja aleatoria en el Conocimiento de la muerte, o por exorcizar a un aldeano zombi te dara (3 puntos).\nTambién se puede usar para restablecer tus ventajas asignadas al usarlo en una tumba o lapida con alma.
simpletomb.compendium.book_of_disenchantment.desc=El libro puede extraer encantamientos de un elemento cuando está en contacto con el Alma de una Tumba.\nEl objeto que se va a desencantar debe mantenerse en la mano izquierda.\nLa ventaja de desencantador te permite extraer 2 encantamientos en solo un uso o muchos mas encantamiento mientras vas subiendo de nivel.
simpletomb.compendium.contributor.title=Para los Contribuyentes
simpletomb.compendium.contributor.desc=Para agradecer a los contribuyentes de Tombstone, algunos bonos están activos en el juego relacionado con ellos.\nPuedes convertirte en un contribuidor por un tiempo al realizar traducciones o informar problemas.\nEstos bonos pueden variar con el tiempo, los bonos son:\n- La duración de enfriamiento del Ânkh de Oración se reduce en un 50 %%\n- Se pueden encontrar paletas en las tumbas incluso si no es Halloween\n- La duración del desplazo de un objeto aumenta en un 30 %%\n- Plague Bringer can be used safely without a bad alignment
simpletomb.compendium.dark_marble.desc=El mármol oscuro es un bloque creado a partir del polvo de alma y piedra, y se utiliza para crear Tumbas decorativas.
simpletomb.compendium.death.title=El morir y La tumba
simpletomb.compendium.death.desc=Cuando un jugador muere, se crea una tumba que contiene todos los objetos perdidos.\nEl jugador vuelve a aparecer con la Llave de la Tumba que permite teletransportarse si está encantada, así como un efecto de Forma fantasmal que evita que las criaturas te ataquen.\nLa cantidad de experiencia perdida se define en la configuración que esta ajustado por el beneficio Memento Mori en un 20 %% por nivel permitiendo al alcanzar el 100 %%.
simpletomb.compendium.decorative_grave.desc=Las tumbas decorativas son bloques especiales que emiten niebla por la noche.\nSe pueden hacer con mármol oscuro y cualquier cabeza ya sea de esqueleto o zombie los tiran los mobs antes mencionados al matarlos, y las tumbas se pueden cosechar con un pico o una pala.\nPuedes grabarlas con un yunque y un lingote de hierro, y reemplazando el nombre real con uno nuevo.\nLas Tumbas Decorativas a veces son perseguidas por un alma (definida por la configuración) que se puede usar para encantar ciertos objetos mágicos como la Llave de la Tumba, Pergaminos y Tabletas.\nLa oportunidad de tener un alma en una tumba decorativa no está influenciada si el chunk esta o no está cargado
simpletomb.compendium.dust_of_vanishing.desc=El polvo del desvanecido se crea a partir de polvo de alma y la pólvora.\nPermite una retirada fácil al desaparecer de los ojos de los enemigos en una nube de humo y reaparecer unos pasos detrás de tu posición anterior.
simpletomb.compendium.enchantments.title=Enchantments
simpletomb.compendium.enchantments.desc=§nSoulbound§r: items with this enchantment remain on you when you die\n§nShadow Step§r: you move discreetly reducing the distance to be detected by creatures.\nDistance is affected by day, level of enchantment and whether the player is crouched.\n§nMagic Siphon§r: each hit on a creature has a chance, depending on the level of the enchantment, to steal a magical effect from the creature (potions count as magical effect).\n§nPlague Bringer§r: each hit on a creature has a chance to apply a random harmful effect. The wearer is also affects by this effect if his alignment is not bad(configurable). This enchantment is incompatible with Magic Siphon.
simpletomb.compendium.familiar_receptacle.desc=El receptáculo no puede crearse sin un alto Conocimiento de la Muerte.\nPuedes capturar el alma de uno de tus familiares muertos y todas sus objetos.\nEl alma contenida en el receptáculo debe recuperarse absorbiendo lentamente la esencia vital del usuario.\nEl uso más común del receptáculo es revivir al familiar rezando con el Ânkh.\nThe required level to craft a familiar receptacle can be defined in config.
simpletomb.compendium.fishing_rod_of_misadventure.desc=Esta caña de pescar parece pescar con mala suerte.\nAl encantar la caña con una tumba o lapida con alma parece empeorar esta mala suerte\ngracias a eso podras pescar tabletas perdidas y basura
simpletomb.compendium.ghostly_shape.desc=El modo fantasma es un efecto recibido después de una muerte que evita que las criaturas te ataquen.\nSe puede mejorar con la ventaja de forma fantasmal que otorga algunos efectos adicionales.\nEl efecto se cancela si atacas a una criatura o recuperas tu tumba.\nSi la configuracion restringe la forma fantasmal, el efecto también se cancelará si abres un cofre, rompes un bloque o empujas a una criatura hostil.
simpletomb.compendium.grave_dust.desc=El Polvo de alma es un ingrediente de elaboración que se utiliza en varias recetas, como en la creacion del mármol oscuro, pergaminos y tabletas.\nlo puede soltar los enemigos y, muy raramente, cuando se rompe una tableta perdida.
simpletomb.compendium.grave_key.desc=Después de reaparecer de una muerte, recibes la Llave de la Tumba.\nEsto te permite ubicar tu tumba a cierta distancia cuando estás en la misma dimensión.\nLa llave se puede encantar con una tumba o lapida decorativa que tenga un alma, y haci te permite teletransportarte directamente a tu tumba manteniendo pulsado el clic derecho.\nLa llave tiene la posibilidad de estar directamente encantada puedes definir la configuración de ello en las opciones y tambien esta ajustada por el beneficio de Carcelero a un 20 %% por nivel para alcanzar el 100 %%.
simpletomb.compendium.halloween.title=Halloween
simpletomb.compendium.halloween.desc=Durante Halloween, también es el período Sabbat, algunos comportamientos de Tombstone cambian: Las tumbas decorativas tienen decoraciones especiales\nlas llaves de las tumbas siempre están encantadas cuando reapareces de una muerte, y también recibes la forma fantasmal nivel 5 (si la duración de la configuración está por encima de 0)\nla duración del desplazo de un objeto aumenta en un 50 %%\nel vudú y el libro del desencanto no requieren la necesidad de su ventaja correspondiente\nrezar en Tumbas siempre te proporcionara una ventaja\nsi la opcion está configurada para tener pérdidas en tu tumba, se reemplazaran algunas paletas en lugar de objetos basura\nla ventaja de coleccionista de huesos aumenta al nivel 2\nsi la opcion de recuperación de las criaturas de la tumba está activada, reaparecerán con cabeza de calabaza\nlos fantasmas aparecen durante la noche para perseguir a los jugadores que no rezan en las tumbas
simpletomb.compendium.impregnated_diamond.desc=El diamante impregnado es un ingrediente artesanal hecho de un diamante y algunos polvos de tumba.\nSe usa para crear Receptáculos
simpletomb.compendium.knowledge_of_death.desc=El conocimiento de la muerte es una lista de ventajas desbloqueables que se desbloquean al progresar de varias maneras:\ncon el Ankh de oración\ncompletando los logros de Tombstone\nencantando elementos con tumbas o lapidas decorativas\nliberando un alma de un receptáculo de almas.\nEl conocimiento de la muerte también aumenta el tiempo mínimo para dormir para que el fantasma aparezca cerca del jugador en un 10 %% para cada nivel (si la configuración lo permite)
simpletomb.compendium.lollipop.desc=Las paletas de Halloween proporcionan un beneficio aleatorio.\nEs posible configurar los efectos que no deberían otorgarse en la configuración del mod.
simpletomb.compendium.lost_tablet.desc=Los pescadores desventurados tienden a encontrar tabletas perdidas.\nPrimero, deben recuperar su energía absorbiendo lentamente la esencia vital del usuario.\nLuego, pueden conducir a aldeas remotas o estructuras raras, o incluso en otros mundos si la configuración lo permite\nLa ventaja Buscador de tesoros te permite encontrar estructuras raras con más frecuencia.\nsellar el pacto con una de estas tabletas puede teletransportarte a ese lugar en lugar de ir caminando.
simpletomb.compendium.magic_items.title=Artículos mágicos
simpletomb.compendium.magic_items.desc=La mayoría de los objetos de Tombstone se pueden encantar con la ayuda de las almas que atormentan aleatoriamente las Tumbas decorativas,haciendo clic derecho en una  tumba
simpletomb.compendium.magic_scrolls.title=Pergaminos mágicos
simpletomb.compendium.magic_scrolls.desc=Los Pergaminos mágicos están hechos de un Pergamino extraño. Una vez encantado con una tumba o lapida con alma, pueden proporcionar un efecto manteniendo presionado el botón derecho del mouse, destruyendo el pergamino al mismo tiempo.\nThe duration of the scrolls can be defined in config.
simpletomb.compendium.magic_tablets.title=Tabletas mágicas
simpletomb.compendium.magic_tablets.desc=Las tabletas mágicas están hechas de una tableta extraña\nUna vez encantado con una tumba o lapida con alma, permiten teletransportarse de varias maneras.\nEn la antigüedad, las tabletas tenían la capacidad de transportar múltiples criaturas, pero nadie recuerda el secreto de su creación.
simpletomb.compendium.perk.title=Ventajas
simpletomb.compendium.perk.desc=Las ventajas son bonos relacionados con las características de Tombstone que se pueden desbloquear con tus puntos de Conocimiento de la Muerte si no los tienes desbloqueados y activos no podras crear el creafteo de cierto objetos
simpletomb.compendium.scroll_of_feather_fall.desc=Este pergamino te da un efecto que ralentiza tus caídas.
simpletomb.compendium.scroll_of_knowledge.desc=Este pergamino se usa para preservar su experiencia.\nCuando hace contacto con un alma de de una tumba, toda tu experiencia se ira a el pergamino.\nPara restaurará su experiencia mantenga presionado el botón derecho del mouse
simpletomb.compendium.scroll_of_preservation.desc=Este pergamino le proporciona un efecto para mantener sus efectos de pociones activas después de una muerte.\nEs posible configurar los efectos que no deberían restaurarse en la configuración del mod.
simpletomb.compendium.scroll_of_purification.desc=Este pergamino te da un efecto para eliminar tus efectos negativos de pociones al instante
simpletomb.compendium.scroll_of_true_sight.desc=Este pergamino te permite ver en la oscuridad, en la niebla y bajo el agua.\ntambién podras ver a los enemigos invisibles.
simpletomb.compendium.scroll_of_unstable_intangibleness.desc=Este pergamino te da un efecto que te hace invulnerable por un segundo completo cada 5 segundos.
simpletomb.compendium.scroll_of_reach.desc=Este pergamino te da un efecto que aumenta el alcance para golpear criaturas y tambien es util cuando siembrar en tu granja.
simpletomb.compendium.scroll_of_lightning_resistance.desc=This scroll protects you against the lightning.
simpletomb.compendium.soul.title=Tumbas o lapidas con lamas
simpletomb.compendium.soul.desc=Algunas almas a veces están condenadas a vagar por el mundo de los mortales y terminan en lugares inquietantes como Tumbas decorativas.\nEstas almas pueden ayudarte al encantar algunos de tus objetos mágicos liberándolos de su condena eterna.\nEs posible encontrarlos atrapados en un Receptáculo del alma.
simpletomb.compendium.soul_receptacle.desc=Algunas historias dicen que los nigromantes a veces encarcelan a las almas en un receptáculo para evitar que mueran.\nLiberar a estas almas llevándolas de vuelta a una tumba o lapída decorativa da 10 Puntos de conocimiento de la muerte.\nes posible averiguar sobre los enemigos.
simpletomb.compendium.special_bonus.title=Bonos especiales
simpletomb.compendium.special_bonus.desc=Algunos bonos se otorgan en ciertos momentos del año y otras razones necesarias para la continuidad de simpletomb.
simpletomb.compendium.strange_scroll.desc=Los pergaminos extraños están hechos de polvo de alma, papel y palos de madera. Se utilizan para crear pergaminos mágicos.
simpletomb.compendium.strange_tablet.desc=Las tabletas extrañas están hechas de polvo de alma y Mármol oscuro. Se utilizan para fabricar tabletas mágicas.
simpletomb.compendium.tablet_of_assistance.desc=La tableta de asistencia te permite teletransportarte a un jugador.\nPara esto, debe estar encantada con una tumba con alma y luego el nombre del jugador debe estar grabado con el yunque y un polvo de alma.
simpletomb.compendium.tablet_of_recall.desc=La tableta del retiro le permite teletransportarse a una tumba decorativa.
simpletomb.compendium.tablet_of_home.desc=La tableta del hogar le permite teletransportarse a su punto de generación.
simpletomb.compendium.tablet_of_cupidity.desc=The Tablet of Cupidity allows you to teleport to places where fortune could smile at you, but also bring your loss.
simpletomb.compendium.voodoo_poppet.desc=El muñeco vudú ayuda a proteger contra ciertos tipos de muerte.
