#PARSE_ESCAPES
simpletomb.lang.version=3.4.0
simpletomb.grave.grave_simple.name=Tombe Simple
simpletomb.grave.grave_cross.name=Tombe en Croix
simpletomb.grave.grave_normal.name=Tombe Normale
simpletomb.grave.simpletomb.name=Tombeau
simpletomb.tile.dark_marble.name=Marbre Sombre
simpletomb.tile.white_marble.name=Marbre Blanc
simpletomb.item.scroll_buff.use1=Clic droit sur une âme de tombe pour l'activer
simpletomb.item.scroll_buff.use2=Maintient clic droit pour lancer ce sort
simpletomb.item.grave_dust.name=Poussière de Tombe
simpletomb.item.strange_scroll.name=Etrange Parchemin
simpletomb.item.strange_tablet.name=Etrange Tablette
simpletomb.item.impregnated_diamond.name=Diamant Imprégné
simpletomb.item.grave_key.name=Clé du Tombeau
simpletomb.item.grave_key.desc1=Permet de voir ta tombe à distance\nTu peux récupérer tes objets perdus avec un clic droit sur une tombe, ou en t'accroupissant au dessus
simpletomb.item.grave_key.desc2=Permet de te téléporter à ta tombe\nTu peux récupérer tes objets perdus avec un clic droit sur une tombe, ou en t'accroupissant au dessus
simpletomb.item.grave_key.use1=Clic droit sur une âme de tombe accorde la téléportation
simpletomb.item.grave_key.use2=Maintient clic droit pour te téléporter à ta tombe
simpletomb.item.scroll_of_knowledge.name=Parchemin de Savoir
simpletomb.item.scroll_of_knowledge.desc1=Le parchemin te permet de stocker ton expérience
simpletomb.item.scroll_of_knowledge.desc2=Le parchemin contient un mystérieux savoir
simpletomb.item.scroll_of_knowledge.use1=Clic droit sur une âme de tombe pour stocker toute ton expérience dans le parchemin
simpletomb.item.scroll_of_knowledge.use2=Maintient clic droit pour apprendre ce savoir
simpletomb.item.scroll_of_preservation.name=Parchemin de Préservation
simpletomb.item.scroll_of_preservation.desc=Le parchemin lance sur toi un sort t'empêchant de perdre de ton expérience et tes effets bénéfiques en cas de mort
simpletomb.item.scroll_of_unstable_intangibleness.name=Parchemin d'Intangibilité Instable
simpletomb.item.scroll_of_unstable_intangibleness.desc=Le parchemin lance sur toi un sort t'empêchant de subir des dégâts pendant une seconde toutes les 5 secondes
simpletomb.item.scroll_of_feather_fall.name=Parchemin de Chute de Plume
simpletomb.item.scroll_of_feather_fall.desc=Le parchemin lance sur toi un sort te permettant de chuter lentement
simpletomb.item.scroll_of_purification.name=Scroll of Purification
simpletomb.item.scroll_of_purification.desc=Le parchemin lance sur toi un sort dissipant les effets négatifs au fil du temps
simpletomb.item.scroll_of_true_sight.name=Parchemin de Clairvoyance
simpletomb.item.scroll_of_true_sight.desc=Améliore ta vision
simpletomb.item.scroll_of_reach.name=Parchemin d'Allonge,
simpletomb.item.scroll_of_reach.desc=Améliore ta portée
simpletomb.item.scroll_of_lightning_resistance.name=Parchemin de Résistance à la Foudre
simpletomb.item.scroll_of_lightning_resistance.desc=Protège de la foudre
simpletomb.item.tablet_of_recall.name=Tablette de Rappel
simpletomb.item.tablet_of_recall.desc=La tablette permet de te téléporter à un endroit mémorisé
simpletomb.item.tablet_of_recall.desc_ancient=Toutes les créatures autour de vous seront aussi téléportées
simpletomb.item.tablet_of_recall.use1=Clic droit sur une âme de tombe pour lier la tablette
simpletomb.item.tablet_of_recall.use2=Accroupis-toi près d'une tombe décorative pour changer l'emplacement de la tablette
simpletomb.item.tablet_of_recall.use3=Maintient clic droit pour te téléporter
simpletomb.item.tablet_of_home.name=Tablette du Foyer
simpletomb.item.tablet_of_home.desc=La tablette permet de te téléporter à ton point de réapparition
simpletomb.item.tablet_of_home.desc_ancient=Toutes les créatures autour de vous seront aussi téléportées
simpletomb.item.tablet_of_home.use1=Clic droit sur une âme de tombe pour enchanter
simpletomb.item.tablet_of_home.use2=Maintient clic droit pour te téléporter
simpletomb.item.tablet_of_assistance.name=Tablette d'Assistance
simpletomb.item.tablet_of_assistance.desc=La tablette permet de te téléporter à un joueur
simpletomb.item.tablet_of_assistance.use1=Clic droit sur une âme de tombe pour enchanter la tablette
simpletomb.item.tablet_of_assistance.use2=Grave le nom du joueur sur la tablette avec une enclume et %s
simpletomb.item.tablet_of_assistance.use3=Maintient clic droit pour te téléporter au joueur
simpletomb.item.tablet_of_cupidity.name=Tablette de Cupidité
simpletomb.item.tablet_of_cupidity.desc=Ces tablettes peuvent vous apporter la richesse, même si peu en sont revenus
simpletomb.item.tablet_of_cupidity.use1=Clic droit sur une âme de tombe pour enchanter
simpletomb.item.tablet_of_cupidity.use2=Maintient clic droit pour te téléporter
simpletomb.item.fishing_rod_of_misadventure.name=Canne à pêche de Mésaventure
simpletomb.item.fishing_rod_of_misadventure.desc1=Cette canne à pêche laisse présager une pêche infructueuse
simpletomb.item.fishing_rod_of_misadventure.desc2=Cette canne à pêche laisse présager une pêche désastreuse
simpletomb.item.fishing_rod_of_misadventure.use1=Clic droit sur une âme de tombe pour enchanter la canne à pêche
simpletomb.item.fishing_rod_of_misadventure.use2=La magie des tombes rend la canne à pêche plus rapide et incassable
simpletomb.item.lost_tablet.name=Tablette Perdue
simpletomb.item.lost_tablet.desc1=Cette tablette devait posséder un grand pouvoir dans le passé
simpletomb.item.lost_tablet.desc2=La tablette a l'air de montrer un endroit éloigné
simpletomb.item.lost_tablet.desc3=Permet de te téléporter à cet endroit mystérieux
simpletomb.item.lost_tablet.use1=La tablette a besoin de temps pour réveiller sa magie
simpletomb.item.lost_tablet.use2=Clic droit sur une âme de tombe accorde la téléportation
simpletomb.item.lost_tablet.use3=Maintient clic droit pour te téléporter à cet endroit
simpletomb.item.dust_of_vanishing.name=Poussière de Disparition
simpletomb.item.dust_of_vanishing.desc=Permet une retraite facile
simpletomb.item.dust_of_vanishing.use=Clic droit pour disparaître
simpletomb.item.soul_receptacle.name=Réceptacle d'Âme
simpletomb.item.soul_receptacle.desc=Une âme est emprisonnée dans ce récipient magique
simpletomb.item.soul_receptacle.use1=La magie de cet objet peut t'empêcher de mourir si tu le possèdes dans votre inventaire
simpletomb.item.soul_receptacle.use2=Clic droit sur une tombe décorative pour lier l'âme
simpletomb.item.familiar_receptacle.name=Réceptacle du Familier",
simpletomb.item.familiar_receptacle.desc1=Ce réceptacle permet de capturer l'âme d'un de tes familiers morts
simpletomb.item.familiar_receptacle.desc2=Le réceptacle contient l'âme de votre familier: %s
simpletomb.item.familiar_receptacle.use1=L'âme emprisonnée doit récupérer en absorbant une partie de votre essence vitale
simpletomb.item.familiar_receptacle.use2=Une prière près d'une tombe décorative en tenant le réceptacle en main gauche devrait vous permettre de ramener à la vie votre familier
simpletomb.item.voodoo_poppet.name=Poupée Vaudou
simpletomb.item.voodoo_poppet.desc=La poupée permet de prévenir certains types de mort
simpletomb.item.voodoo_poppet.use1=Ajoute des protections sur la poupée avec la table d'artisannat
simpletomb.item.voodoo_poppet.use2=Clic droit sur une âme de tombe pour sceller les protections
simpletomb.item.voodoo_poppet.use3=La poupée est active et te protège de certaines morts
simpletomb.item.voodoo_poppet.suffocation=Prévention d'Etouffement
simpletomb.item.voodoo_poppet.burn=Prévention de Brûlure
simpletomb.item.voodoo_poppet.lightning=Prévention de la Foudre
simpletomb.item.voodoo_poppet.fall=Prévention de Chute
simpletomb.item.voodoo_poppet.degeneration=Prévention de la Dégénération
simpletomb.item.book_of_disenchantment.name=Livre de Désenchantement
simpletomb.item.book_of_disenchantment.desc=Le livre peut extraire tous les enchantements d'un objet
simpletomb.item.book_of_disenchantment.use=Clic droit sur une âme de tombe avec un objet enchanté dans ta main gauche
simpletomb.item.ankh_of_pray.name=Ânkh de Prière
simpletomb.item.ankh_of_pray.desc=Te permet parfois de prier pour ton âme sur les tombes
simpletomb.item.ankh_of_pray.use1=Ca ne semble pas être le bon moment pour une prière %s
simpletomb.item.ankh_of_pray.use2=Maintiens clic droit près de n'importe quelle tombe décorative pour prier
simpletomb.item.ankh_of_pray.use3=Clic droit sur une âme de tombe pour réinitialiser vos avantages
simpletomb.item.lollypop.name=Sucette d'Halloween
simpletomb.item.lollypop.desc=Les effets sont imprévisibles (le lait devrait être utile)
simpletomb.tooltip.in_beta=Cet objet est en beta, les avis sont les bienvenus
simpletomb.tooltip.more_info=Maintient SHIFT pour plus d'infos
simpletomb.tooltip.actual_bonus=Bonus Actuel : %d%%
simpletomb.message.engravable=Gravable avec une enclume et %s
simpletomb.message.engraved=Une inscription peut être lue : %s
simpletomb.message.engraved_item=%s Gravée
simpletomb.message.enchanted_item=%s Enchanté
simpletomb.message.ancient_item=%s Ancienne
simpletomb.message.bind_place=Votre objet est désormais lié à cet endroit
simpletomb.message.require_safe_place=Tu as besoin d'un endroit sûr pour changer la position !
simpletomb.message.use_left=Nombre d'utilisations restantes : %d
simpletomb.message.distance=Distance : %d [%d, %d, %d] dans la dimension %d
simpletomb.message.spell_cast_on_you=%s est lancé sur toi
simpletomb.message.stored_experience=Experience Stockée : %d
simpletomb.message.lose_experience.success=Votre objet t'a dépouillé de votre experience
simpletomb.message.lose_experience.failed=Tu n'as aucun point d'experience à stocker dans l'objet
simpletomb.message.earn_experience.success=Le savoir s'écoule en toi
simpletomb.message.earn_experience.failed=Tu ne peux pas apprendre ce savoir
simpletomb.message.in_cooldown=En recharge : %s
simpletomb.message.command_in_cooldown=Tu dois attendre %dh%dm%ds avant de pouvoir utiliser à nouveau cette commande
simpletomb.message.crafting_ingredient=Ingrédient d'Artisanat
simpletomb.message.rip=R.I.P.
simpletomb.message.died_on=décédé le
simpletomb.message.at=à
simpletomb.message.enchant_item.success=La magie de la tombe se répand dans votre objet.
simpletomb.message.enchant_item.failed=La magie ne semble pas opérer.
simpletomb.message.enchant_item.already_enchanted=L'objet est déjà enchanté !
simpletomb.message.enchant_item.no_soul=Il n'y a pas d'âme ici
simpletomb.message.enchant_item.not_allowed=Le serveur n'autorise pas d'enchanter cet objet
simpletomb.message.cant_enchant_grave_key=Tu n'es pas autorisé à enchanter la Clé de la Tombe
simpletomb.message.teleport.success=Tu t'es téléporté avec succès !
simpletomb.message.teleport.failed=La téléportation a échoué
simpletomb.message.teleport.too_close_from_grave=Tu es trop près de la tombe pour te téléporter !
simpletomb.message.teleport.same_dimension=Tu ne peux pas te téléporter dans d'autres dimensions car cette fonctionnalité est désactivée !
simpletomb.message.teleport.same_player=Tu ne peux pas te téléporter sur toi-même !
simpletomb.message.open_grave.success=La tombe disparait !
simpletomb.message.recover_lost_items=Tu as récupéré tes objets perdus
simpletomb.message.open_grave.need_key=Tu as besoin d'une clé !
simpletomb.message.open_grave.wrong_key=Ce n'est pas la bonne clé !
simpletomb.message.no_loot_for_grave=Aucune tombe n'est apparue vu qu'il n'y avait pas d'objets à récupérer
simpletomb.message.no_grave_location=Tes objets reposent sur le sol vu que cet endroit est destiné à ne pas avoir de tombe
simpletomb.message.no_place_for_grave=Aucun moyen de trouver une place pour la tombe !
simpletomb.message.fail_to_place_grave=Le placement de la tombe a échoué !
simpletomb.message.existing_grave=Vos objets ont été stockés dans une tombe existante à la position %s %s
simpletomb.message.new_grave=Une nouvelle tombe contenant vos objets perdus a été érigée à la position %s %s
simpletomb.message.journeymap=[name:%s, x:%s, y:%s, z:%s, dim:%s]
simpletomb.message.locked=verrouillé %s
simpletomb.message.unlocked=déverrouillé %s
simpletomb.message.losses_on_death=Un voleur rôdait près de toi quand tu es mort
simpletomb.message.lost_tablet.wake_up.success=La Tablette Perdue semble montrer un endroit éloigné
simpletomb.message.lost_tablet.wake_up.failed=La Tablette a éclaté en poussière
simpletomb.message.enchant_fishing_rod.success=La canne à pêche semble prête pour une pêche désastreuse !
simpletomb.message.freeSoul.success=Tu as libéré l'âme emprisonnée
simpletomb.message.freeSoul.failed=Cette tombe contient déjà une âme
simpletomb.message.soul_prevent_death=Le Réceptacle d'Âme s'est brisé en empêchant votre mort
simpletomb.message.config_prevent_death=La Puissances des Tombes a empêché de te perdre hors du monde
simpletomb.message.prevent_death.suffocation=La Poupée Vaudou t'a empêché de mourir d'étouffement
simpletomb.message.prevent_death.burn=La Poupée Vaudou t'a empêché de mourir de brûlure
simpletomb.message.prevent_death.lightning=La Poupée Vaudou t'a empêché de mourir de la foudre
simpletomb.message.prevent_death.fall=La Poupée Vaudou t'a empêché de mourir des dégâts de ta chute
simpletomb.message.prevent_death.degeneration=La Poupée Vaudou t'a empêché de mourir de dépérissement ou de faim
simpletomb.message.no_protection_to_seal=La Poupée Vaudou n'a aucune protection à sceller
simpletomb.message.recovery.save_player.success=%s a été correctement sauvegardé
simpletomb.message.recovery.save_player.failed=%s n'a pas été correctement sauvegardé
simpletomb.message.recovery.load_player.success=%s été correctement chargé
simpletomb.message.recovery.load_player.failed=%s n'a pas été correctement chargé
simpletomb.message.recovery.load_player.target_success=Ton personnage a été restauré à partir d'une sauvegarde
simpletomb.message.recovery.save_all_players.success=Tous les joueurs ont été correctement sauvegardés
simpletomb.message.recovery.save_all_players.failed=Certains joueurs n'ont pas été correctement sauvegardés
simpletomb.message.recovery.cant_create_folder=La sauvegarde ne peut créer le répertoire
simpletomb.message.recovery.no_folder=Le répertoire "%s" n'a pas été trouvé
simpletomb.message.recovery.no_file=Le fichier "%s" n'a pas été trouvé
simpletomb.message.no_save_to_restore=Il n'y a aucune sauvegarde à restaurer
simpletomb.message.disenchantment.success=Le livre a dépouillé l'objet de tous ses enchantements
simpletomb.message.disenchantment.failed=Tu as besoin d'un objet enchanté dans ta main gauche
simpletomb.message.your_knowledge=Ta Connaissance de la Mort
simpletomb.message.player_knowledge=La Connaissance de la Mort de %s
simpletomb.message.earn_knowledge=%s a augmenté (+%s)
simpletomb.message.lose_knowledge=%s a diminué (-%s)
simpletomb.message.last_grave=Dernière Tombe
simpletomb.message.death_canceled=Un mod a annulé l'évènement de mort du joueur %s
simpletomb.message.drop_canceled=Un mod a annulé les drops du joueur %s
simpletomb.message.wearable_backpack.failed_to_move=Impossible de déplacer le wearable backpack
simpletomb.message.clone_error.item_different=Un objet était à un endroit différent que son slot originel
simpletomb.message.request_to_join_sender=En attente d'acceptation du joueur %s
simpletomb.message.request_to_join_receiver=Clique %s pour autoriser le joueur %s à se téléporter près de toi
simpletomb.message.here=Ici
simpletomb.message.join_you=Le joueur %s t'a rejoint
simpletomb.message.no_ticket=Le voyage n'est plus valide
simpletomb.message.log_last_grave=La dernière tombe connue de %s est à la position [name:%s, x:%s, y:%s, z:%s] dans la dimension %s
simpletomb.message.log_teleport_success=%s a été téléporté avec succès à la position [name:Ici, x:%s, y:%s, z:%s, dim:%s]
simpletomb.message.knowledge_of_death=Connaissance de la Mort
simpletomb.message.cost=Coûte %d point(s)
simpletomb.message.click_to_upgrade=Cliquer pour apprendre
simpletomb.message.cant_upgrade=Impossible d'améliorer
simpletomb.message.max=Max
simpletomb.message.breathing=Respiration
simpletomb.message.invulnerable=Invulnérable
simpletomb.message.day=Jours : %d
simpletomb.message.cant_pray=Aucune tombe décorative pour prier
simpletomb.message.exorcism=Le zombie villageois est imprégné par la magie de l'Ânkh
simpletomb.message.access_gui=Tu as gagné %s niveau(x). Clic %s si tu veux accéder au panneau pour améliorer un des tes avantages.
simpletomb.message.perk_reset.success=Tes avantages ont été réinitialisés
simpletomb.message.perk_reset.failed=Tu n'as pas attribué aucun avantage, ils ne peuvent donc pas être réinitialisés
simpletomb.message.perk_reset.in_cooldown=Tu dois attendre %sm%ss avant de pouvoir réinitialiser tes Avantages
simpletomb.message.perk_required=Cet objet peut seulement être utilisé en débloquant l'avantage %s
simpletomb.message.knowledge_required=Vous n'avez pas la Connaissance de la Mort nécessaire (%s)
simpletomb.message.siege_start.success=Un siège a débuté
simpletomb.message.siege_start.failed=Un siège est déjà en cours
simpletomb.message.show_knowledge=%s possède %s point(s) de Connaissance de la Mort
simpletomb.message.positive_integer=La valeur doit être positive
simpletomb.message.back=Retour
simpletomb.message.unknown=Inconnu
simpletomb.message.capture_familiar=%s a été capturé dans un de tes réceptacles empêchant sa mort
simpletomb.message.recovering_receptacle=L'âme dans le réceptacle doit être complètement rétablie avant de ressusciter votre familier
simpletomb.message.revive_familiar=Votre prière a été entendue, %s est revenu à la vie brisant le réceptacle
simpletomb.message.bring_back_to_life=%s a été ramené à la vie
simpletomb.message.your_familiar=Ton familier
simpletomb.message.familiar_of=Le familier de %s
simpletomb.message.empty_receptacle=Le réceptacle dans votre main ne contient aucune âme
simpletomb.message.cant_revive_familiar=%s semble être perdu pour toujours dans les limbes
simpletomb.message.tablet_search.failed=La tablette semble s'être affaiblie sans aucun effet
simpletomb.message.bind_location=Tu es désormais lié à cet endroit
simpletomb.death.beyond_the_grave=Ton âme s'est affaiblie
# Général
simpletomb.config_cat.general=Général
simpletomb.config_cat.general.tooltip=Options liées à la mort du joueur et plus
simpletomb.config.handle_player_death.tooltip=Gère la mort du joueur
simpletomb.config.handle_player_xp.tooltip=Gère l'expérience du joueur
simpletomb.config.restore_effects_on_death.tooltip=Restaure les effets bénéfiques après la mort d'un joueur
simpletomb.config.log_player_grave.tooltip=Journalise les positions de tombe de joueur
simpletomb.config.player_grave_access.tooltip=Besoin d'une clé pour ouvrir la tombe
simpletomb.config.grave_key_on_death.tooltip=Donne toujours une Clé de la Tombe à la mort d'un joueur
simpletomb.config.chance_enchanted_grave_key.tooltip=Chance d'obtenir une Clé de la Tombe déjà enchantée à la mort d'un joueur
simpletomb.config.xp_loss.tooltip=Perte d'expérience (%%)
simpletomb.config.knowledge_loss.tooltip=Perte de points de Connaissance de la Mort en mourant
simpletomb.config.decay_time.tooltip=Temps en minutes avant que la tombe ne requiert plus de clé (-1 = désactivé)
simpletomb.config.teleport_dim.tooltip=Autorise la téléportation vers d'autres dimensions
simpletomb.config.pvp_mode.tooltip=Mode JcJ permettant d'ouvrir le tombeau des joueurs tués
simpletomb.config.sniffer_range.tooltip=Portée pour collecter les objets autour quand une tombe de joueur apparait
simpletomb.config.ghostly_shape_duration.tooltip=Durée en secondes de l'Effet Forme Fantomatique
simpletomb.config.nerf_ghostly_shape.tooltip=Annule Forme Fantomatique si tu casses un bloc ou ouvre un coffre
simpletomb.config.chance_loss_on_death.tooltip=Chance d'avoir des pertes en mourant
simpletomb.config.percent_loss_on_death.tooltip=Pourcentage de perte en mourant
simpletomb.config.prevent_death_outside_world.tooltip=Empêche de mourir hors des frontières du monde
simpletomb.config.graves_by_pass_griefing_rules.tooltip=Les Tombes sont autorisées à contourner les règles anti-griefing
simpletomb.config.unhandled_beneficial_effects=Effets bénéfiques non gérés
simpletomb.config.unhandled_beneficial_effects.tooltip=Les effets bénéfiques qui ne peuvent être utilisés dans certaines fonctionnalités comme l'ânkh de prière, les sucettes, le parchemin de préservation, l'avantage alchimie et l'enchantement siphon magique
simpletomb.config.unhandled_harmful_effects=Effets négatifs non gérés
simpletomb.config.unhandled_harmful_effects.tooltip=Les effets négatifs qui ne peuvent être utilisés dans certaines fonctionnalités comme la tablette de cupidité et l'enchantement porte peste
simpletomb.config.whitelist_blocks=Blocs remplacables
simpletomb.config.whitelist_blocks.tooltip=Blocs qui peuvent être remplacés par les tombes
simpletomb.config.no_grave_location=Zone Sans Tombe
simpletomb.config.no_grave_location.tooltip=Zone où les tombes ne peuvent pas apparaître
simpletomb.config.chance_mob_on_grave_recovery.tooltip=Chance que des créatures apparaissent après avoir récuper le contenu d'une tombe
simpletomb.config.persistant_halloween.tooltip=Les fonctionnalités d'Halloween se déroule aussi en dehors des dates de l'évènement
simpletomb.config.allow_beyond_the_grave_damage.tooltip=Autorise les joueurs à être blessés par les dégâts spéciaux relatif à certains objets de Tombstone
simpletomb.config.familiar_receptacle_required_level.tooltip=Niveau requis en Connaissance de la Mort pour concevoir un Réceptacle de Familier
simpletomb.config.auto_equip_on_death_respawn.tooltip=Equipe automatiquement n'importe quel objet équipable lors de votre réapparition après une mort
simpletomb.config.cooldown_request_teleport.tooltip=Temps de recharge en minutes pour utiliser la commande tbrequestteleport
simpletomb.config.cooldown_teleport_death.tooltip=Temps de recharge en minutes pour utiliser la commande tbteleportdeath
simpletomb.config.cooldown_teleport_bind.tooltip=Temps de recharge en minutes pour utiliser la commande tbbind
# Alignment
simpletomb.config_cat.alignment=Alignement
simpletomb.config_cat.alignment.tooltip=Options liées à l'alignement du joueur
simpletomb.config.points_free_soul_receptacle.tooltip=Points en libérant une âme d'un réceptacle
simpletomb.config.points_exorcism_zombie_villager.tooltip=Points en exorcisant un zombie villageois
simpletomb.config.points_kill_villager.tooltip=Points en tutant un villageois
simpletomb.config.points_kill_raider.tooltip=Points en tuant un raideur
simpletomb.config.chance_kill_raider.tooltip=Chance en tuant un raideur
simpletomb.config.points_tablet_of_cupidity.tooltip=Points en utilisant une tablette de cupidité
simpletomb.config.chance_tablet_of_cupidity.tooltip=Chance en utilisant une tablette de cupidité
# Recovery
simpletomb.config_cat.recovery=Sauvegarde
simpletomb.config_cat.recovery.tooltip=Options liés à la commande recovery et aux sauvegardes automatiques de joueur
simpletomb.config.recovery_player_enable.tooltip=Permet de sauvegarder automatiquement les joueurs
simpletomb.config.recovery_player_timer.tooltip=Temps en minutes entre les sauvegardes des joueurs
simpletomb.config.recovery_player_max_saves.tooltip=Nombre maximum de sauvegardes par joueur
simpletomb.config.recovery_familiar_enable.tooltip=Permet de sauvegarder automatiquement les familiers morts
simpletomb.config.backup_on_death.tooltip=Sauvegarde les joueurs à leur mort
# Client
simpletomb.config_cat.client=Client
simpletomb.config_cat.client.tooltip=Options personnelles pouvant être modifiées même sur le serveur
simpletomb.config.equip_elytra_in_priority.tooltip=Equipe les élytres en priorité quand tu récupères tes objets perdus
simpletomb.config.favorite_grave.tooltip=Tombe préférée
simpletomb.config.favorite_grave_marble.tooltip=Marbre de tombe préféré
simpletomb.config.highlight.tooltip=Illumine la tombe de loin en tenant la clé
simpletomb.config.fog_density.tooltip=Densité du brouillard autour des tombes
simpletomb.config.show_shadow_step.tooltip=Active les particles de pas de l'ombre
simpletomb.config.text_color_rip.tooltip=Valeur décimale pour la couleur du texte de tombe <R.I.P.>
simpletomb.config.text_color_owner.tooltip=Valeur décimale pour la couleur du texte de tombe <Owner Name>
simpletomb.config.text_color_death_date.tooltip=Valeur décimale pour la couleur du texte de tombe <Death Date>
simpletomb.config.particle_casting_color.tooltip=Valeur décimale pour la couleur des particles lors de l'utilisation d'objets magiques
simpletomb.config.show_magic_circle.tooltip=Affiche les cercles magiques lors de l'utilisation de certains objets
simpletomb.config.skip_respawn_screen.tooltip=Passe l'Ecran de Respawn
simpletomb.config.show_enhanced_tooltips.tooltip=Montre toutes les infos dans l'info-bulle des objets
simpletomb.config.date_in_mc_time.tooltip=Montre seulement les jours minecraft écoulé depuis la mort sur les tombes
simpletomb.config.display_knowledge_message.tooltip=Affiche ou non les messages de gain de points de connaissance de la mort
simpletomb.config.enable_halloween_effect.tooltip=Autorise le rendu spécial et les particles d'Halloween
simpletomb.config.show_info_on_enchantment.tooltip=Affiche l'utilité des enchantments de Tombstone dans les infobulles
simpletomb.config.grave_skin_rule.tooltip=Définis les règles à utiliser pour les apparences de tombe
simpletomb.config.priorize_tool_on_hotbar.tooltip=Privilégie les outils sur la barre d'action lors de la récupération d'une tombe
# Tombe Décorative
simpletomb.config_cat.decorative_grave=Tombe Décorative
simpletomb.config_cat.decorative_grave.tooltip=Pour les paramètres relatifs aux tombes décoratives et aux objets magiques
simpletomb.config.chance_soul.tooltip=Chance sur 1000 qu'une âme apparaisse sur une tombe
simpletomb.config.time_soul.tooltip=Temps en minutes pour vérifier si une âme apparaît sur une tombe
simpletomb.config.unbreakable_decorative_grave.tooltip=Définit les tombes decoratives incassables
simpletomb.config.tablet_max_use.tooltip=Utilisations maximales d'une tablette
simpletomb.config.chance_pray_reward.tooltip=Chance de recevoir un effet de sort bénéfique aléatoire en priant près d'une tombe
simpletomb.config.allow_tablet_search_outside_world.tooltip=Autorise les tablettes perdues à trouver des endroits en dehors du monde actuel
simpletomb.config.cooldown_reset_perk.tooltip=Le temps de recharge en minutes pour réinitialiser les Avantages avec l'Ânkh de Prière
simpletomb.config.cooldown_to_pray.tooltip=Le temps de recharge en heures pour prier avec l'Ânkh
simpletomb.config.black_list_capturable_souls.tooltip=Les créatures qui ne peuvent pas être capturées dans un réceptacle
# Butin
simpletomb.config_cat.loot=Butin
simpletomb.config_cat.loot.tooltip=Permet de changer la chance de trouver certains objets
simpletomb.config.chance_loot_lost_tablet.tooltip=Chance d'obtenir une Tablette Perdue en pêchant
simpletomb.config.treasure_loot_table.tooltip=Définis les tables de butin autorisées ayant une chance de contenir un objet magique de Tombstone
simpletomb.config.chance_grave_dust.tooltip=Chance sur 1000 pour les mort-vivants de lâcher une Poussière de Tombe à leur mort
simpletomb.config.undead_can_drop_skull.tooltip=Permet aux mort-vivants d'avoir une infime chance de lâcher un crâne à leur mort
simpletomb.config.chance_soul_receptacle_on_boss.tooltip=Chance sur 1000 de recevoir un Réceptacle d'Âme sur les boss mort-vivants
simpletomb.config.chance_random_scroll_on_boss.tooltip=Chance sur 1000 de recevoir un parchemin aléatoire sur les boss mort-vivants
simpletomb.config.chance_random_poppet_on_boss.tooltip=Chance sur 1000 de recevoir une poupée aléatoire sur les boss mort-vivants
simpletomb.config.chance_decorative_grave_on_boss.tooltip=Chance sur 1000 de recevoir une tombe décorative sur les boss mort-vivants
# Allowed Magic Items
simpletomb.config_cat.allowed_magic_items=Objets Magiques Autorisés
simpletomb.config_cat.allowed_magic_items.tooltip=Permet de désactiver certains objets magiques
# Enchantements
simpletomb.config_cat.enchantments=Enchantements
simpletomb.config_cat.enchantments.tooltip=Permet de paramétrer ou désactiver les enchantements
simpletomb.config.enable_enchantment_shadow_step.tooltip=Active l'enchantement Pas de l'Ombre
simpletomb.config.nerf_shadow_step.tooltip=Pas de l'Ombre est seulement actif en s'accroupissant
simpletomb.config.restrict_shadow_step_to_player.tooltip=Restraint l'effet de Pas de l'Ombre aux joueurs
simpletomb.config.enable_enchantment_soulbound.tooltip=Active l'enchantement Liage d'Âme
simpletomb.config.enable_enchantment_magic_siphon.tooltip=Active l'enchantement Siphon Magique
simpletomb.config.enable_enchantment_plague_bringer.tooltip=Active l'enchantement Porte Peste
simpletomb.config.nerf_plague_bringer.tooltip=Le porteur est également affecté par l'effet si son alignement n'est pas mauvais
simpletomb.config.max_duration_magic_siphon.tooltip=Durée maximum des effets absorbés en minutes
simpletomb.config.duration_plague_bringer.tooltip=Durée des effets appliqués en secondes
simpletomb.config.magic_siphon_enchanting_table.tooltip=Autorise Siphon Magique à la table d'enchantement
simpletomb.config.plague_bringer_enchanting_table.tooltip=Autorise Porte Peste à la table d'enchantement
simpletomb.config.plague_bringer_combining_magic_siphon.tooltip=Porte Peste peut être combiné avec Siphon Magique
simpletomb.config.max_level_magic_siphon.tooltip=Niveau max de Siphon Magique
simpletomb.config.max_level_plague_bringer.tooltip=Niveau max de Porte Peste
# Siège de Village
simpletomb.config_cat.village_siege=Siège de Village
simpletomb.config_cat.village_siege.tooltip=Permet de définir les conditions pour qu'un siège de village débute
simpletomb.config.handle_village_siege.tooltip=Permet de gérer les sièges de village
simpletomb.config.log_siege_state.tooltip=Journalise les différents états d'un siège de village lors de la recherche d'un endroit adéquat
simpletomb.config.denied_dimension_type_for_siege.tooltip=Désactive le tick de siège de village pour ces types de dimension
simpletomb.config.allow_creative_players_for_siege.tooltip=Autorise d'utiliser la position des joueurs créatifs pour définir l'endroit du siège
simpletomb.config.siege_chance.tooltip=Chance qu'un siège se produise
simpletomb.config.siege_min_door.tooltip=Minimum de portes pour un siège
simpletomb.config.siege_min_villager.tooltip=Minimum de villageois pour un siège
simpletomb.config.siege_min_golem.tooltip=Minimum de golems pour un siège
simpletomb.config.siege_max_creature.tooltip=Maximum de créatures apparaissant dans un siège
simpletomb.config.undead_wear_helm_in_siege.tooltip=Les morts-vivants portent toujours des casques pendant les sièges
simpletomb.config.delay_siege_test.tooltip=Délais en secondes pour un second test de siège lorsque le premier a échoué
simpletomb.config.persistent_mob_in_siege.tooltip=Les créatures sont persistantes lors d'un siège
simpletomb.config.shuffle_players_for_siege.tooltip=Mélange la liste des joueurs avant de tester l'endroit du siège
simpletomb.config.glowing_creature_test.tooltip=Les créatures du siège ont un effet de surbrillance (à utiliser seulement pour tester les options de siège)
# Compatibilité
simpletomb.config_cat.compatibilities=Compatibilité
simpletomb.config_cat.compatibilities.tooltip=Permet certaines fonctionnalités liés à d'autres mods
simpletomb.config.allow_baubles_autoEquip.tooltip=Permet de rééquiper l'inventaire de Baubles
simpletomb.config.allow_galacticraf_autoEquip.tooltip=Permet de rééquiper l'inventaire de Galacticraft
simpletomb.config.allow_techguns_autoEquip.tooltip=Permet de rééquiper l'inventaire de Techguns
simpletomb.config.allow_aether_legacy_autoEquip.tooltip=Permet de rééquiper l'inventaire de Aether Legacy
simpletomb.config.allow_rpg_inventory_autoEquip.tooltip=Permet de rééquiper l'inventaire de RPG Inventory
simpletomb.config.allow_the_between_lands_autoEquip.tooltip=Permet de rééquiper l'inventaire de The BetweenLands
simpletomb.config.allow_smart_backpacks_autoEquip.tooltip=Permet de rééquiper le sac-à-dos dans son emplacement
simpletomb.config.support_wearable_backpacks.tooltip=Permet de déplacer le sac-à-dos près de la tombe
simpletomb.config.keep_cosmetic_armor.tooltip=Garde les armures cosmétiques quand vous mourez
simpletomb.config.allow_thaumcraft_vis_values.tooltip=Permet de fournir des valeurs de vis pour les tombes décoratives
# Avancements
simpletomb.advancement.tutorial.title=Tutoriel Tombstone
simpletomb.advancement.tutorial.desc=Tutoriel pour te guider dans la découverte de Tombstone
simpletomb.advancement.first_grave.title=Votre Première Tombe
simpletomb.advancement.first_grave.desc=Une tombe a été érigée à l'endroit de ta mort
simpletomb.advancement.cancel_ghostly_shape.title=Les Voilà Qui Arrivent
simpletomb.advancement.cancel_ghostly_shape.desc=Tu avez annulé la Forme Fantomatique
simpletomb.advancement.info_grave_key.title=INFO : Clé de la Tombe
simpletomb.advancement.info_grave_key.desc=Tu peux enchanter cette clé avec une âme au dessus d'une tombe décorative, ou avec l'artisanat afin de retourner à ta tombe
simpletomb.advancement.enchant_grave_key.title=La Clé La Plus Utile
simpletomb.advancement.enchant_grave_key.desc=Tu avez enchanté la Clé de la Tombe
simpletomb.advancement.teleport_to_grave.title=Un Retour Rapide
simpletomb.advancement.teleport_to_grave.desc=Tu t'es téléporté à ta tombe
simpletomb.advancement.choose_grave_type.title=Mourir Chic
simpletomb.advancement.choose_grave_type.desc=Tu as choisi ton type de tombe (config en jeu) [RECOMPENSE]
simpletomb.advancement.find_grave_dust.title=Une Poussière de Tombe Etrange
simpletomb.advancement.find_grave_dust.desc=Tu as trouvé la poussière de tombe de mort-vivants
simpletomb.advancement.create_grave_marble.title=Noir ou Blanc
simpletomb.advancement.create_grave_marble.desc=Tu as créé du Marbre Sombre [RECOMPENSE]
simpletomb.advancement.create_decorative_grave.title=Un petit cimetière
simpletomb.advancement.create_decorative_grave.desc=Tu as créé une tombe décorative
simpletomb.advancement.engrave_decorative_grave.title=Qui c'est ce type ?
simpletomb.advancement.engrave_decorative_grave.desc=Tu as gravé un nom sur la tombe
simpletomb.advancement.create_strange_scroll.title=Même Pas Double-Face
simpletomb.advancement.create_strange_scroll.desc=Tu as créé un étrange parchemin
simpletomb.advancement.create_strange_tablet.title=Pas En Chocolat
simpletomb.advancement.create_strange_tablet.desc=Tu as créé une étrange tablette
simpletomb.advancement.create_magic_scroll.title=Ecriture Magique
simpletomb.advancement.create_magic_scroll.desc=Tu as créé un parchemin magique
simpletomb.advancement.create_magic_tablet.title=Où Est Le Stylo De Pierre ?
simpletomb.advancement.create_magic_tablet.desc=Tu as créé une tablette magique
simpletomb.advancement.activate_magic_item.title=Laisse La Magie Opérer
simpletomb.advancement.activate_magic_item.desc=L'objet est désormais enchanté
simpletomb.advancement.use_knowledge.title=Les Grands Esprits Se Rencontrent
simpletomb.advancement.use_knowledge.desc=Tu as appris d'un Parchemin de Savoir
simpletomb.advancement.use_preservation.title=La Mort Ne Suffira Pas
simpletomb.advancement.use_preservation.desc=Tu as utilisé une magie de Préservation
simpletomb.advancement.use_unstable_intangibleness.title=Être ou ne pas être
simpletomb.advancement.use_unstable_intangibleness.desc=Tu as utilisé une magie d'Intangibilité Instable
simpletomb.advancement.use_feather_fall.title=Comme un oiseau
simpletomb.advancement.use_feather_fall.desc=Tu as utilisé une magie de Chute de Plume
simpletomb.advancement.use_purification.title=Un petit nettoyage s'impose
simpletomb.advancement.use_purification.desc=Tu as utilisé une magie de Purification
simpletomb.advancement.use_true_sight.title=J'y vois clairement maintenant
simpletomb.advancement.use_true_sight.desc=Tu as utilisé une magie de Clairvoyance
simpletomb.advancement.use_recall.title=Lien de Tombe
simpletomb.advancement.use_recall.desc=Tu as utilisé une magie de Rappel
simpletomb.advancement.use_home.title=C'est bon d'être chez soi
simpletomb.advancement.use_home.desc=Tu as utilisé une magie du Foyer
simpletomb.advancement.use_assistance.title=Leeroy est de Retour
simpletomb.advancement.use_assistance.desc=Tu as utilisé une magie d'Assistance
simpletomb.advancement.use_cupidity.title=La cupidité peut aussi amener la perte
simpletomb.advancement.use_cupidity.desc=Tu as utilisé une magie de Cupidité
simpletomb.advancement.use_disenchantment.title=Recyclage de Magie
simpletomb.advancement.use_disenchantment.desc=Tu as utilisé une magie de Désenchantment
simpletomb.advancement.use_reach.title=Aucun échappatoire
simpletomb.advancement.use_reach.desc=Tu as utilisé une magie d'Allonge
simpletomb.advancement.use_lightning_resistance.title=Paratonnerre Ambulant
simpletomb.advancement.use_lightning_resistance.desc=Tu as utilisé une magie de Résistance à la Foudre
simpletomb.advancement.create_fishing_rod.title=Un Temps pour la Mésaventure
simpletomb.advancement.create_fishing_rod.desc=Tu as créé une canne à pêche de mésaventure
simpletomb.advancement.find_lost_tablet.title=Une aventure t'attend
simpletomb.advancement.find_lost_tablet.desc=Tu as trouvé une Tablette Perdue
simpletomb.advancement.find_village.title=Un nouveau foyer
simpletomb.advancement.find_village.desc=La Tablette Perdue semble t'indiquer un village distant
simpletomb.advancement.find_treasure.title=Le trésor est à portée de main
simpletomb.advancement.find_treasure.desc=La Tablette Perdue semble t'indiquer un trésor distant
simpletomb.advancement.use_lost_tablet.title=Le voyage se termine mais l'aventure commence
simpletomb.advancement.use_lost_tablet.desc=Tu as utilisé la magie de la Tablette Perdue
simpletomb.advancement.find_ancient_tablet.title=Trésor du Passé
simpletomb.advancement.find_ancient_tablet.desc=Tu as découvert une Tablette Ancienne
simpletomb.advancement.create_voodoo_poppet.title=Retour en enfance
simpletomb.advancement.create_voodoo_poppet.desc=Tu as créé une Poupée Vaudou
simpletomb.advancement.enchant_voodoo_poppet.title=Même pas peur de la mort
simpletomb.advancement.enchant_voodoo_poppet.desc=Tu as enchanté une Poupée Vaudou
simpletomb.advancement.prevent_death_suffocation.title=Je ne peux pas respirer
simpletomb.advancement.prevent_death_suffocation.desc=Tu as survécu à l'étouffement
simpletomb.advancement.prevent_death_burn.title=C'est pas le moment de bronzer
simpletomb.advancement.prevent_death_burn.desc=Tu as survécu à la brûlure
simpletomb.advancement.prevent_death_lightning.title=Genous pliés and pieds joints
simpletomb.advancement.prevent_death_lightning.desc=Tu as survécu à la foudre
simpletomb.advancement.prevent_death_fall.title=J'ai glissé
simpletomb.advancement.prevent_death_fall.desc=Tu as survécu à la chute
simpletomb.advancement.prevent_death_degeneration.title=Une seconde jeunesse
simpletomb.advancement.prevent_death_degeneration.desc=Tu as survécu à la dégénération
simpletomb.advancement.death_master.title=Maître de la Mort [REWARD]
simpletomb.advancement.death_master.desc=Tu as maîtrisé l'art de la Poupée Vaudou
simpletomb.advancement.first_knowledge.title=Connaissance de la Mort
simpletomb.advancement.first_knowledge.desc=Tu as gagné ton premier point de connaissance
simpletomb.advancement.choose_knowledge.title=Le savoir élève l'âme
simpletomb.advancement.choose_knowledge.desc=Tu as choisi ta première connaissance de la mort (regarde la touche liée)
simpletomb.advancement.first_pray.title=Première Prière
simpletomb.advancement.first_pray.desc=Tu as utilisé un Ânkh de Prière sur une tombe
simpletomb.advancement.exorcism.title=Excellente journée pour un exorcisme
simpletomb.advancement.exorcism.desc=Tu as utilisé un Ânkh de Prière sur un zombie villageois
simpletomb.advancement.eat_lollypop.title=Pas si mauvaise
simpletomb.advancement.eat_lollypop.desc=Tu as goûté une Sucette d'Halloween
simpletomb.advancement.expert_tasting.title=Dégustation Experte
simpletomb.advancement.expert_tasting.desc=Tu as goûté toutes les Sucettes d'Halloween
simpletomb.advancement.mastery_1.title=Maîtrise 1
simpletomb.advancement.mastery_1.desc=Tu as atteint le niveau 10 en Connaissance de la Mort
simpletomb.advancement.create_familiar_receptacle.title=Ton premier réceptacle
simpletomb.advancement.create_familiar_receptacle.desc=Tu as créé un Réceptacle du Familier
simpletomb.advancement.capture_soul.title=Prison d'Âme
simpletomb.advancement.capture_soul.desc=Tu as capturé une âme dans un réceptacle
simpletomb.advancement.revive_familiar.title=Lié à jamais
simpletomb.advancement.revive_familiar.desc=Tu as ramené à la vie un de tes familiers
simpletomb.advancement.pass_april_fool.title=Comme un poisson dans l'eau [REWARD]
simpletomb.advancement.pass_april_fool.desc=Poisson d'Avril est passé
simpletomb.potion.ghostly_shape.name=Forme Fantomatique
simpletomb.potion.preservation.name=Préservation
simpletomb.potion.unstable_intangibleness.name=Intangibilité Instable
simpletomb.potion.diversion.name=Diversion
simpletomb.potion.feather_fall.name=Chute de Plume
simpletomb.potion.purification.name=Purification
simpletomb.potion.true_sight.name=Clairvoyance
simpletomb.potion.exorcism.name=Exorcisme
simpletomb.potion.reach.name=Allonge
simpletomb.potion.lightning_resistance.name=Résistance à la Foudre
enchantment.simpletomb.shadow_step.name=Pas de l'Ombre
enchantment.simpletomb.shadow_step.desc= -> réduit la distance que les créatures te détectent
enchantment.simpletomb.soulbound.name=Liage d'Âme
enchantment.simpletomb.soulbound.desc= -> garde l'objet sur toi quand tu meurs
enchantment.simpletomb.magic_siphon.name=Siphon Magique
enchantment.simpletomb.magic_siphon.desc= -> chance d'absorber des effets bénéfiques de la cible
enchantment.simpletomb.plague_bringer.name=Porte Peste
enchantment.simpletomb.plague_bringer.desc= -> chance d'appliquer des effets négatifs
simpletomb.enchantment.disabled= -> désactivé
simpletomb.command.tbteleportvillage.usage=Téléporte à un village exploré\n/tbteleportvillage <entité> <valeur>
simpletomb.command.tbteleportdiscovery.usage=Téléporte à une structure non explorée\n/tbteleportdiscovery <entité> [structure] [dim]
simpletomb.command.tbshowlastgrave.usage=Affiche la position de la dernière tombe connue d'un joueur\n/tbshowlastgrave [joueur]
simpletomb.command.tbteleportgrave.usage=Téléporte à la dernière tombe connue d'un joueur\n/tbteleportgrave [joueur] [joueurTombe]
simpletomb.command.tbteleporthome.usage=Téléporte à l'emplacement de réapparition d'un joueur\n/tbteleporthome [joueur] [joueurCible]
simpletomb.command.tbteleport.usage=Téléportation dimensionelle/tbteleport [entité] <destination>\n<destination> = <entitéCible> or <x> <y> <z> [dim]
simpletomb.command.tbrestoreinventory.usage=Restaure l'inventaire du joueur avec la dernière tombe connue\n/tbrestoreinventory [joueur]
simpletomb.command.tbrecovery.usage=Sauvegarde et restaure les joueurs\n/tbrecovery <save_all_players|save_player <joueur>|load_player <joueur> <sauvegarde>|load_offline <uuid> <sauvegarde>>
simpletomb.command.tbknowledge.usage=Définis la connaissance de la mort d'un joueur\n/tbknowledge <joueur> <show|set|give|remove> <valeur>
simpletomb.command.tbsiege.usage=Lance un siège de village dans la dimension choisie ou votre dimension actuelle\n/tbsiege [dim]
simpletomb.command.tbrevivefamiliar.usage=Revives the last dead familiar of a player\n/tbrevivefamiliar <joueur>
simpletomb.command.tbacceptteleport.usage=Cette commande ne devrait pas être utilisée manuellement
simpletomb.command.tbrequestteleport.usage=Envoie une demande d'autorisation à vous téléporter auprès d'un autre joueur\n/tbrequestteleport <joueur>
simpletomb.command.tbteleportdeath.usage=Téléporte à l'emplacement de ta dernière mort\n/tbteleportdeath
simpletomb.command.tbbind.usage=Lie ton emplacement actuel ou te téléporte à un des 5 emplacements possibles\n/tbbind <show|set [1-5]|teleport [1-5]>
simpletomb.command.exception.dead_entity=La commande ne peut être utilisée sur une entité morte
simpletomb.command.exception.spectator_player=La commande ne peut être utilisée sur un joueur spectateur
simpletomb.command.exception.no_village=Aucun village n'a été trouvé
simpletomb.command.exception.invalid_village=Le numéro de village est invalide %s
simpletomb.command.exception.noSpawn=Aucune position n'a été trouvée pour apparaître
simpletomb.command.exception.same_location=L'entité est déjà à cet endroit
simpletomb.command.exception.invalid_structure=Le nom de la structure est invalide
simpletomb.command.exception.no_structure=Aucune structure n'a été trouvée
simpletomb.command.exception.invalid_location=La position est invalide
simpletomb.command.exception.invalid_player=Le nom de joueur est invalide
simpletomb.command.exception.online_player=Le joueur est en ligne
simpletomb.command.exception.offline_player=Le joueur est hors-ligne
simpletomb.command.exception.no_dimension=La dimension n'a pas été trouvée
simpletomb.command.exception.no_grave=La tombe n'a pas été trouvée
simpletomb.command.exception.cap_null=Aucun moyen d'accéder aux informations
simpletomb.command.exception.disabled=La commande est désactivée dans le config
simpletomb.command.exception.difficulty_peaceful=La commande ne peut pas être utilisée en difficulté paisible
simpletomb.command.exception.denied_dimension=La commande n'est pas autorisée dans cette dimension
simpletomb.command.exception.unloaded_dimension=La dimension n'est pas chargée
simpletomb.command.exception.only_at_night=La commande ne peut être utilisée que pendant la nuit
simpletomb.command.exception.existing_bind_location=Tu es déjà lié à ce lieu
simpletomb.command.exception.no_bind_location=Tu n'as aucun lieu lié
simpletomb.command.exception.no_death_location=Tu n'as aucun précédent lieu de mort
simpletomb.perk.bone_collector.name=Collecteur d'Os
simpletomb.perk.bone_collector.desc=de trouver des objets spéciaux sur les morts-vivants
simpletomb.perk.grave_key.name=Geôlier
simpletomb.perk.grave_key.desc=chance d'obtenir une clé enchantée
simpletomb.perk.lost_tablet.name=Chercheur de Trésor
simpletomb.perk.lost_tablet.desc=de trouver des structures rares à la place de village
simpletomb.perk.mastery_of_scrolls.name=Scribe
simpletomb.perk.mastery_of_scrolls.desc=de durée de parchemin
simpletomb.perk.mastery_of_tablets.name=Graveur de Rune
simpletomb.perk.mastery_of_tablets.desc=de ne pas dépenser une utilisation
simpletomb.perk.memento_mori.name=Memento Mori
simpletomb.perk.memento_mori.desc=d'expérience conservée en mourant
simpletomb.perk.disenchantment.name=Désenchanteur
simpletomb.perk.disenchantment.desc=enchantements extraits
simpletomb.perk.alchemist.name=Alchimiste
simpletomb.perk.alchemist.desc=durée de potion

simpletomb.compendium.main.title=Compendium
simpletomb.compendium.main.desc=Le Compendium est un recueil d'informations relatives à Tombstone en vue d'aider les nouveaux joueurs.\nChaque information est reliée à plusieurs autres dans le menu de droite pour une lecture cohérente.
simpletomb.compendium.alignment.title=Alignement
simpletomb.compendium.alignment.desc=L'alignement dépend des actions effectuées par le joueur.\nIl peut débloquer certains avantages ou permettre d'utiliser certains objets magiques.\nChaque niveau d’alignement réduit également les dommages causés par les créatures vivantes / mortes-vivantes suivant le côté de votre alignement.\nLa réduction de dégâts n'affecte pas ceux faits d'autres joueurs.
simpletomb.compendium.ankh_of_pray.desc=L'Ânkh de Prière est un objet permettant de gagner des points de Connaissance de la Mort mais avec un temps de recharge.\nQuand l'objet est utilisable, il peut servir à prier près d'une Tombe Décorative(1 point) donnant aussi une chance de recevoir un effet bénéfique (config + niveau de Connaissance de la Mort), ou à exorcismer un zombie-villageois(3 points).\nIl peut aussi servir pour remettre à zéro les Avantages attribués en l'utilisant sur une Ame de Tombe.
simpletomb.compendium.book_of_disenchantment.desc=Le livre peut extraire les enchantements d'un objet au contact d'une Âme de Tombe.\nL'objet à désenchanter doit être tenu dans votre main gauche.\nL'Avantage Désenchanteur permet d'enlever un enchantment de plus par niveau.
simpletomb.compendium.contributor.title=Contributeur
simpletomb.compendium.contributor.desc=Afin de remercier les contributeurs de Tombstone, certains bonus sont actifs en jeu les concernant.\nVous pouvez devenir contributeur pendant un certain temps en effectuant des traductions ou en signalant des problèmes.\nCes bonus peuvent varier avec le temps, les actuels étant:\n- le temps de recharge de l'Ânkh  de Prière est réduit de 50%%\n- les sucettes peuvent être trouvée sur les monstres même si ce n'est pas Halloween\n- la durée des parchemins magiques est augmentée de 30%%\n- Porte Peste peut être utilisé sans danger sans un alignement mauvais
simpletomb.compendium.dark_marble.desc=Le Marbre Sombre est un bloc créé à partir de Poussière de Tombe et de Roche, et utilisé dans la fabrication des Tombes Décoratives.
simpletomb.compendium.death.title=Mourir dans Tombstone
simpletomb.compendium.death.desc=Lors de la mort d'un joueur, une tombe est créée contenant tous les objets perdus.\nLe joueur réapparait avec la Clé de la Tombe permettant de se téléporter si elle est enchantée, ainsi qu'un effet Forme Fantomatique empêchant les créatures de vous attaquer.\nLa quantité d'expérience perdue est définie dans le config et ajustée par l'Avantage Memento Mori de 20%% par niveau permettant d'atteindre 100%%.
simpletomb.compendium.decorative_grave.desc=Les tombes décoratives sont des blocs spéciaux émanant de la fumée la nuit.\nElles peuvent être fabriquées à partir de Marbre Sombre et de n'importe quel Crâne, et peuvent être récoltées avec une pioche ou une pelle.\nVous pouvez les graver avec une Enclume et un Lingot de Fer, et en remplaçant le nom actuel par un nouveau.\nLes tombes décoratives sont parfois hantées par une âme (défini par le config) pouvant servir à enchanter certains objets magiques comme la Clé de la Tombe, les Parchemins et les Tablettes.\nLa chance d'avoir une âme sur une tombe décorative n'est pas influencée si le chunk est non chargé.
simpletomb.compendium.dust_of_vanishing.desc=La Poussière de Disparition est créée à partir de Poussière de Tombe et de Poudre à Canon.\nElle permettant une retraite facile en disparaissant aux yeux des créatures dans une nuage de fumée, pour réapparaître à quelques pas derrière votre ancienne position.
simpletomb.compendium.enchantments.title=Enchantments
simpletomb.compendium.enchantments.desc=§nLiage d'Âme§r: les objets possédant cet enchantement restent sur vous lors de votre mort\n§nPas de l'Ombre§r: vous vous déplacez discrètement réduisant la distance d'être détecté par des créatures.\nLa distance est affectée par le jour, le niveau de l'enchantment et si le joueur est accroupi.\n§nSiphon Magique§r: chaque coup sur une créature a une chance, dépendant du niveau de l'enchantement, de voler un effet magique de la créature si elle en possède (les potions en faisant partie).\n§nPorte Peste§r: chaque coup sur une créature a une chance d'appliquer un effet négatif aléatoire. Le porteur est également affecté par l'effet si son alignement n'est pas mauvais(configurable). Cet enchantement est incompatible avec Siphon Magique.
simpletomb.compendium.familiar_receptacle.desc=Ce réceptacle ne peut être confectionné sans une grande Connaissance de la Mort.\nIl permet de capturer l'âme d'un de tes familiers morts et tous ses biens.\nL'âme contenue dans le réceptacle doit ensuite récupérer en absorbant lentement l'essence vitale du porteur.\nL'utilisation la plus courante du réceptacle est de ramener à la vie ce familier en priant avec l'Ânkh.\nLe niveau requis pour concevoir un réceptacle de familier peut être défini dans le config.
simpletomb.compendium.fishing_rod_of_misadventure.desc=Cette canne-à-pêche semble porter la poisse en pêchant.\nEnchanter l'objet avec une Âme de Tombe a l'air d'empirer cette malchance.
simpletomb.compendium.ghostly_shape.desc=La Forme Fantomatique est un effet reçu après une mort empêchant les créatures de vous attaquer.\nElle peut être améliorée avec l'Avantage Forme Fantomatique accordant certains effets supplémentaires.\nL'effet est annulé si vous attaquez une créature ou récupérez votre tombe.\nSi le config limite Forme Fantomatique, l'effet sera aussi annulé si vous ouvrez un coffre, brisez un bloc ou poussez une créature hostile.
simpletomb.compendium.grave_dust.desc=La Poussière de Tombe est un ingrédient d'artisanat servant dans plusieurs recettes comme le Marbre Sombre, les Parchemins et les Tablettes.\nElle peut être récupérée sur les morts-vivants et plus rarement quand les Tablettes Perdues se brisent.
simpletomb.compendium.grave_key.desc=Après ta réapparition d'une mort, tu reçois la Clé de la Tombe.\nCelle-ci te permet de localiser ta tombe à distance lorsque tu es dans la même dimension.\nLa clé peut être enchantée avec une Âme hantant une Tombe Décorative, ou avec l'artisanat, permettant de te téléporter directement à ta tombe.\nLa clé a une chance d'être directement enchantée définie dans le config et ajustée par l'Avantage Geôlier de 20%% par niveau permettant d'atteindre 100%%.
simpletomb.compendium.halloween.title=Halloween
simpletomb.compendium.halloween.desc=Durant Halloween, étant aussi la période de Sabbat, certains comportements de Tombstone seront altérés:\n- les Tombes Décoratives ont des décorations spéciales\n- les Clefs de Tombe sont toujours enchantées en réapparaissant d'une mort, et tu reçois aussi Forme Fantomatique 5 (si la durée dans le config est au dessus de 0)\n- la durée des parchemins magiques est augmentée de 50%%\n- la Poupée Vaudou et le Livre de Désenchantement ne requiert pas l'Avantage correspondant\n- prier sur une Tombe Décorative procure toujours un effet\n- si le config est défini pour avoir des pertes en mourant, des sucettes sont placées en remplacement des objets perdus\n- l'Avantage Collecteur d'Os est augmenté de 2\n- si le config  est défini pour faire apparaître des créatures lors de la récupération du contenu de la tombe, ces créatures apparaîtront avec une citrouille sur la tête\n- des Fantômes apparaissent pendant la nuit pour hanter les joueurs qui ne prient pas sur les tombes
simpletomb.compendium.impregnated_diamond.desc=Le Diamant Imprégné est un ingrédient d'artisanat créé à partir d'un diamant et de plusieurs Poussières de Tombe.\nIl est utilisé pour créer des réceptacles.
simpletomb.compendium.knowledge_of_death.desc=La Connaissance de la Mort est une liste d'Avantages débloquables en progressant dedans de diverses manières:\n- avec l'Ankh de Prière\n- en accomplissant les avancements de Tombstone\n- en enchantant des objets avec des Âmes de Tombe\n- en libérant une âme d'un Réceptacle d'Âme.\nLa Connaissance de la Mort augmente aussi le temps minimum sans dormir pour que des phantoms apparaissent autour de vous de 10%% pour chaque niveau (si le config l'autorise)
simpletomb.compendium.lollipop.desc=Les sucette d'Halloween procurent un effet bénéfique aléatoire.\nIl est possible de configurer les effets qui ne devraient pas être accordés dans le config.
simpletomb.compendium.lost_tablet.desc=Ces Tablettes ont tendance à être retrouvées par des pêcheurs malchanceux.\nDans un premier temps, elles doivent récupérer leur énergie en absorbant lentement l'essence vitale du porteur.\nEnsuite, elles peuvent conduire à des villages éloignés, ou des structures plus rares, voir même dans d'autres mondes si le config l'autorise.\nL'Avantage Chercheur de Trésor permet de trouver plus souvent des structures rares.\nEnchanter la tablette avec une Âme de Tombe permet de se téléporter à ce lieu.
simpletomb.compendium.magic_items.title=Objets Magiques
simpletomb.compendium.magic_items.desc=La plupart des objets de Tombstone peuvent être enchantés avec l'aide d'Âme de Tombe hantant aléatoirement les Tombes Décoratives, en utiliser l'objet sur la tombe avec un clic droit.
simpletomb.compendium.magic_scrolls.title=Parchemins Magiques
simpletomb.compendium.magic_scrolls.desc=Les parchemins magiques sont conçus à partir de Parchemin Etrange. Une fois enchanté avec une Âme de Tombe, ils peuvent procurer un effet en maintenant le clic droit de la souris, détruisant le parchemin par la même occasion.\nLa durée des parchemins peut être définie dans le config.
simpletomb.compendium.magic_tablets.title=Tablettes Magiques
simpletomb.compendium.magic_tablets.desc=Les tablettes magiques sont conçues à partir de Tablette Etrange.\nUne fois enchantée, elles permettent de se téléportater de diverses manières.\nDans les temps anciens, les tablettes avaient la capacité de transporter plusieurs créatures, mais personne ne se souvient du secret de leur création.
simpletomb.compendium.perk.title=Avantages
simpletomb.compendium.perk.desc=Les Avantages sont des bonus relatifs aux fonctionalités de Tombstone pouvant être obtenus avec vos points de Connaissance de la Mort.
simpletomb.compendium.scroll_of_feather_fall.desc=Ce parchemin vous prodigue un effet ralentissant vos chutes.
simpletomb.compendium.scroll_of_knowledge.desc=Ce parchemin est utilisé pour préserver votre expérience.\nLors de son contact avec une Âme de Tombe, toute votre expérience sera drainée par le parchemin.\nUtiliser à nouveau le parchemin vous restaurera cette expérience.
simpletomb.compendium.scroll_of_preservation.desc=Ce parchemin vous prodigue un effet permettant de garder vos effets bénéfiques après une mort.\nIl est possible de configurer les effets qui ne devraient pas être restauré dans le config.
simpletomb.compendium.scroll_of_purification.desc=Ce parchemin vous prodigue un effet permettant de supprimer vos effets négatifs durant toute sa durée.
simpletomb.compendium.scroll_of_true_sight.desc=Ce parchemin permet de vous dans le noir, dans le brouillard et sous l'eau.\nIl révèle aussi les créatures invisibles.
simpletomb.compendium.scroll_of_unstable_intangibleness.desc=Ce parchemin vous prodigue un effet vous rendant invulnérable pendant une seconde complète toutes les 5 secondes.
simpletomb.compendium.scroll_of_reach.desc=Ce parchemin vous prodigue un effet augmentant la portée pour toucher les créatures ou récolter.
simpletomb.compendium.scroll_of_lightning_resistance.desc=Ce parchemin vous protège de la foudre.
simpletomb.compendium.soul.title=Âme de Tombe
simpletomb.compendium.soul.desc=Certaines âmes sont parfois condamnées à errer dans le monde des mortels, et finissent par hanter des lieux comme les Tombes Décoratives.\nCes âmes peuvent vous aider en enchantant certains de vos objets magiques les libérant de leur condamnation éternelle.\nIl est possible d'en trouver piégées dans un Réceptacle d'Âme.
simpletomb.compendium.soul_receptacle.desc=Certains récits relatent que des nécromants emprisonnent parfois des âmes dans un réceptacle afin de les prévenir de la mort.\nRendre la liberté à ces âmes en les ramenant à une Tombe Décorative rapporte 10 points de Connaissance de la Mort.\nIl est possible d'en trouver sur les boss morts-vivants.
simpletomb.compendium.special_bonus.title=Bonus Spéciaux
simpletomb.compendium.special_bonus.desc=Certains bonus sont accordés suivant certaines périodes de l'année et d'autres raisons nécessaires à la continuité de simpletomb.
simpletomb.compendium.strange_scroll.desc=Les parchemins étranges sont fabriqués à partir de Poussière de Tombe, de Papier et de Bâtonnets. Ils sont utilisés dans la conception de Parchemins Magiques.
simpletomb.compendium.strange_tablet.desc=Les tablettes étranges sont fabriqués à partir de Poussière de Tombe et de Marbre Noir. Ils sont utilisés dans la conception de Tablettes Magiques.
simpletomb.compendium.tablet_of_assistance.desc=La tablette d'assistance permet de se téléporter à un joueur.\nPour cela, elle doit être enchantée avec une Âme de Tombe et ensuite le nom du joueur doit y être gravé avec l'Enclume et une Poussière de Tombe.
simpletomb.compendium.tablet_of_recall.desc=La tablette de rappel permet de se téléporter à une Tombe Décorative.
simpletomb.compendium.tablet_of_home.desc=La tablette du Foyer permet de se téléporter au point de réapparition.
simpletomb.compendium.tablet_of_cupidity.desc=La tablette de cupidité permet de se téléporter dans des lieux où la fortune pourrait vous sourire, mais aussi amener votre perte.
simpletomb.compendium.voodoo_poppet.desc=La Poupée Vaudou permet de se protéger de certains types de mort.
