#PARSE_ESCAPES
simpletomb.lang.version=3.4.0
simpletomb.grave.grave_simple.name=Простая могила
simpletomb.grave.grave_cross.name=Крестовая могила
simpletomb.grave.grave_normal.name=Обычная могила
simpletomb.grave.simpletomb.name=Надгробие
simpletomb.tile.dark_marble.name=Тёмный мрамор
simpletomb.tile.white_marble.name=White Marble
simpletomb.item.scroll_buff.use1=ПКМ по могиле с душой, чтобы активировать
simpletomb.item.scroll_buff.use2=Удерживайте ПКМ, чтобы использовать заклинание
simpletomb.item.grave_dust.name=Могильная пыль
simpletomb.item.strange_scroll.name=Странный свиток
simpletomb.item.strange_tablet.name=Странный планшет
simpletomb.item.impregnated_diamond.name=Пропитанный алмаз
simpletomb.item.grave_key.name=Ключ к могиле
simpletomb.item.grave_key.desc1=Позволяет определить местонахождение вашей могилы. Восстанавливает утерянные предметы, если кликнуть по могиле ПКМ, либо присесть на ней.
simpletomb.item.grave_key.desc2=Позволяет телепортироваться к могиле. Восстанавливает утерянные предметы, если кликнуть по могиле ПКМ, либо присесть на ней.
simpletomb.item.grave_key.use1=ПКМ по могильной душе для телепортации.
simpletomb.item.grave_key.use2=Зажмите ПКМ, чтобы телепортироваться к могиле.
simpletomb.item.scroll_of_knowledge.name=Свиток знаний
simpletomb.item.scroll_of_knowledge.desc1=Хранит опыт.
simpletomb.item.scroll_of_knowledge.desc2=Этот свиток таит загадочные познания...
simpletomb.item.scroll_of_knowledge.use1=ПКМ по могильной душе, чтобы впитать опыт.
simpletomb.item.scroll_of_knowledge.use2=Удерживайте ПКМ, чтобы изучить.
simpletomb.item.scroll_of_preservation.name=Свиток сохранения
simpletomb.item.scroll_of_preservation.desc=Сохраняет опыт и положительные эффекты при смерти
simpletomb.item.scroll_of_unstable_intangibleness.name=Свиток случайной неуязвимости
simpletomb.item.scroll_of_unstable_intangibleness.desc=Каждые пять секунд делает вас неуязвимым на одну секунду.
simpletomb.item.scroll_of_feather_fall.name=Свиток замедленного падения
simpletomb.item.scroll_of_feather_fall.desc=Позволяет падать медленнее
simpletomb.item.scroll_of_purification.name=Свиток очищения
simpletomb.item.scroll_of_purification.desc=Медленно рассеивает негативные эффекты.
simpletomb.item.scroll_of_true_sight.name=Свиток истинного зрения
simpletomb.item.scroll_of_true_sight.desc=Позволяет видеть под водой, в темноте, в тумане. Также отображает невидимых существ.
simpletomb.item.scroll_of_reach.name=Свиток досягаемости
simpletomb.item.scroll_of_reach.desc=Увеличивает расстояние, с которого игрок может дотянуться до объекта.
simpletomb.item.scroll_of_lightning_resistance.name=Scroll of Lightning Resistance
simpletomb.item.scroll_of_lightning_resistance.desc=Protects against lighting
simpletomb.item.tablet_of_recall.name=Планшет воспоминаний
simpletomb.item.tablet_of_recall.desc=Телепортирует в выбранную локацию.
simpletomb.item.tablet_of_recall.desc_ancient=Существа вокруг вас также будут телепортированы.
simpletomb.item.tablet_of_recall.use1=ПКМ по могильной душе, чтобы привязать.
simpletomb.item.tablet_of_recall.use2=Shift около декоративной могилы изменит привязанную локацию.
simpletomb.item.tablet_of_recall.use3=Зажмите ПКМ для телепортации.
simpletomb.item.tablet_of_home.name=Планшет возвращения
simpletomb.item.tablet_of_home.desc=Телепортирует к точке возрождения.
simpletomb.item.tablet_of_home.desc_ancient=Существа вокруг вас также будут телепортированы.
simpletomb.item.tablet_of_home.use1=ПКМ по могильной душе, чтобы зачаровать.
simpletomb.item.tablet_of_home.use2=Зажмите ПКМ для телепортации.
simpletomb.item.tablet_of_assistance.name=Планшет содействия
simpletomb.item.tablet_of_assistance.desc=Телепортирует вас к другому игроку.
simpletomb.item.tablet_of_assistance.use1=ПКМ по могильной душе, чтобы зачаровать.
simpletomb.item.tablet_of_assistance.use2=Переименуйте в ник игрока-цели на наковальне и добавьте %s.
simpletomb.item.tablet_of_assistance.use3=Удерживайте ПКМ, чтобы телепортироваться к игроку.
simpletomb.item.tablet_of_cupidity.name=Планшет алчности
simpletomb.item.tablet_of_cupidity.desc=Может принести удачу, однако мало кто выжил после его импользования...
simpletomb.item.tablet_of_cupidity.use1=ПКМ по могильной душе, чтобы зачаровать.
simpletomb.item.tablet_of_cupidity.use2=Удерживайте ПКМ, чтобы использовать.
simpletomb.item.fishing_rod_of_misadventure.name=Удочка несчатья
simpletomb.item.fishing_rod_of_misadventure.desc1=Вестник неудач.
simpletomb.item.fishing_rod_of_misadventure.desc2=Вестник гибели.
simpletomb.item.fishing_rod_of_misadventure.use1=ПКМ по могильной душе, чтобы зачаровать.
simpletomb.item.fishing_rod_of_misadventure.use2=Могильная магия ускоряет и укрепляет удочку.
simpletomb.item.lost_tablet.name=Потерянный планшет
simpletomb.item.lost_tablet.desc1=Должно быть прежде он обладал великой силой...
simpletomb.item.lost_tablet.desc2=Кажется, он описывает дальние края...
simpletomb.item.lost_tablet.desc3=Телепортирует вас в неизвестность.
simpletomb.item.lost_tablet.use1=Нужно некоторое время, чтобы пробудить его магию...
simpletomb.item.lost_tablet.use2=ПКМ по могильной душе, чтобы телепортироваться.
simpletomb.item.lost_tablet.use3=ПКМ, чтобы телепортироваться в это место.
simpletomb.item.dust_of_vanishing.name=Порошок исчезновения
simpletomb.item.dust_of_vanishing.desc=Лёгкий побег.
simpletomb.item.dust_of_vanishing.use=ПКМ, чтобы использовать.
simpletomb.item.soul_receptacle.name=Пузырёк с душой
simpletomb.item.soul_receptacle.desc=Хранит заключённую душу.
simpletomb.item.soul_receptacle.use1=Препятствует смерти, если в инвентаре.
simpletomb.item.soul_receptacle.use2=ПКМ по могиле, чтобы привязать душу.
simpletomb.item.familiar_receptacle.name=Ручной пузырёк
simpletomb.item.familiar_receptacle.desc1=Захватит душу вашего питомца, если он умрёт.
simpletomb.item.familiar_receptacle.desc2=Содержит душу: %s.
simpletomb.item.familiar_receptacle.use1=Захваченная душа должна восстановиться, используя часть вашей жизненный энергии.
simpletomb.item.familiar_receptacle.use2=Молитва у могилы с пузырьком в другой руке должна вернуть питомца к жизни.
simpletomb.item.voodoo_poppet.name=Кукла вуду
simpletomb.item.voodoo_poppet.desc=Препятствует некоторым видам смерти.
simpletomb.item.voodoo_poppet.use1=Добавьте элемент защиты в верстаке.
simpletomb.item.voodoo_poppet.use2=ПКМ по могильной душе, чтобы активировать куклу.
simpletomb.item.voodoo_poppet.use3=Кукла активирована и сейчас защищает вас от некоторых видов смерти.
simpletomb.item.voodoo_poppet.suffocation=Защита от удушья.
simpletomb.item.voodoo_poppet.burn=Защита от сожжения.
simpletomb.item.voodoo_poppet.lightning=Prevention of Lightning
simpletomb.item.voodoo_poppet.fall=Защита от падения.
simpletomb.item.voodoo_poppet.degeneration=Prevention of Degeneration
simpletomb.item.book_of_disenchantment.name=Книга снятия чар
simpletomb.item.book_of_disenchantment.desc=Снимает некоторые зачарования с предмета и возвращает их в качестве книги.
simpletomb.item.book_of_disenchantment.use=ПКМ по могильной душе с зачарованным предметом в руке.
simpletomb.item.ankh_of_pray.name=Âнх молитв
simpletomb.item.ankh_of_pray.desc=Позволяет помолиться за свою душу перед могилой.
simpletomb.item.ankh_of_pray.use1=Кажется, сейчас не время молиться %s.
simpletomb.item.ankh_of_pray.use2=Удерживайте ПКМ около могилы, чтобы помолиться.
simpletomb.item.ankh_of_pray.use3=ПКМ по могильной душе, чтобы сбросить все навыки.
simpletomb.item.lollypop.name=Хэллоуинский леденец
simpletomb.item.lollypop.desc=Эффект может быть непредсказуемым (молоко может помочь).
simpletomb.tooltip.in_beta=Этот предмет находится в разработке; обратная связь приветствуется.
simpletomb.tooltip.more_info=Удерживайте Shift, чтобы получить дополнительную информацию.
simpletomb.tooltip.actual_bonus=Текущий бонус: %d%%
simpletomb.message.engravable=Переименуйте на наковальне и добавьте: %s
simpletomb.message.engraved=Выгравированно: %s
simpletomb.message.engraved_item=%s с гравировкой
simpletomb.message.enchanted_item=[Зачаровано] %s
simpletomb.message.ancient_item=[Древнее] %s
simpletomb.message.bind_place=Предмет был привязан к этой локации.
simpletomb.message.require_safe_place=Вы должны быть в безопасном месте, чтобы поменять локацию!
simpletomb.message.use_left=Использований осталось: %d
simpletomb.message.distance=Расстояние: %d [%d, %d, %d] в измерении %d
simpletomb.message.spell_cast_on_you=%s наложено на вас.
simpletomb.message.stored_experience=Накопленный опыт: %d
simpletomb.message.lose_experience.success=Свиток впитал ваш опыт.
simpletomb.message.lose_experience.failed=У вас нет опыта.
simpletomb.message.earn_experience.success=Опыт вливается в вас.
simpletomb.message.earn_experience.failed=Вы не можете впитать этот опыт.
simpletomb.message.in_cooldown=Перезарядка: %s
simpletomb.message.command_in_cooldown=Ожидайте %dч %dм %dс чтобы снова использовать это.
simpletomb.message.crafting_ingredient=Ингредиент
simpletomb.message.rip=R.I.P.
simpletomb.message.died_on=умер
simpletomb.message.at=в
simpletomb.message.enchant_item.success=Волшебство могилы распространяется на предмет
simpletomb.message.enchant_item.failed=Кажется, магия не работает.
simpletomb.message.enchant_item.already_enchanted=Предмет уже зачарован.
simpletomb.message.enchant_item.no_soul=Здесь нет души.
simpletomb.message.enchant_item.not_allowed=Вы не можете зачаровать этот предмет.
simpletomb.message.cant_enchant_grave_key=Вы не можете зачаровать этот ключ.
simpletomb.message.teleport.success=Успешная телепортация!
simpletomb.message.teleport.failed=Телепортироваться не удалось.
simpletomb.message.teleport.too_close_from_grave=Вы слишком близко к могиле, чтобы телепортироваться!
simpletomb.message.teleport.same_dimension=Вы не можете телепортироваться в другие измерения.
simpletomb.message.teleport.same_player=Вы не можете телепортироваться к себе!
simpletomb.message.open_grave.success=Могила исчезает!
simpletomb.message.recover_lost_items=Вы восстановили потеряные предметы.
simpletomb.message.open_grave.need_key=Вам нужен ключ!
simpletomb.message.open_grave.wrong_key=Неверный ключ!
simpletomb.message.no_loot_for_grave=Могила не появилась, так как никаких предметов не обнаружено.
simpletomb.message.no_grave_location=Предметы лежат на земле, могила не может быть создана.
simpletomb.message.no_place_for_grave=Нет места для могилы!
simpletomb.message.fail_to_place_grave=Могила не может быть создана!
simpletomb.message.existing_grave=Ваши предметы хранятся в существующей могиле на: %s %s
simpletomb.message.new_grave=Новая могила была создана на: %s %s
simpletomb.message.journeymap=[name:%s, x:%s, y:%s, z:%s, dim:%s]
simpletomb.message.locked=заблокировано %s
simpletomb.message.unlocked=разблокировано %s
simpletomb.message.losses_on_death=Кажется, когда вы умерли рядом блуждал вор.
simpletomb.message.lost_tablet.wake_up.success=Кажется, потерянный планшет стал указывать на какое-то место.
simpletomb.message.lost_tablet.wake_up.failed=Потерянный планшет превратился в пыль.
simpletomb.message.enchant_fishing_rod.success=Кажется, удочка готова к рыбалке!
simpletomb.message.freeSoul.success=Вы освободили заключённую душу.
simpletomb.message.freeSoul.failed=Эта могила уже содержит душу.
simpletomb.message.soul_prevent_death=Пузырёк с душой сломался, предотвращая вашу смерть.
simpletomb.message.config_prevent_death=Сила могил не позволила вам затеряться за пределами этого мира.
simpletomb.message.prevent_death.suffocation=Кукла вуду защитила вас от удушья.
simpletomb.message.prevent_death.burn=Кукла вуду защитила вас от огня.
simpletomb.message.prevent_death.lightning=The Voodoo Poppet protected you from death by lightning
simpletomb.message.prevent_death.fall=Кукла вуду защитила вас от падения.
simpletomb.message.prevent_death.degeneration=The Voodoo Poppet prevented you from death by withering or starvation
simpletomb.message.no_protection_to_seal=Невозможно активировать куклу.
simpletomb.message.recovery.save_player.success=Игрок %s успешно сохранён.
simpletomb.message.recovery.save_player.failed=Игрок %s не может быть сохранён.
simpletomb.message.recovery.load_player.success=%s успешно восстановлен из резервной копии.
simpletomb.message.recovery.load_player.failed=%s не может быть восстановлен.
simpletomb.message.recovery.load_player.target_success=Выш персонаж успешно восстановлен из резервной копии
simpletomb.message.recovery.save_all_players.success=Все игроки успешно восстановлены из резервной копии.
simpletomb.message.recovery.save_all_players.failed=Не удалось восстановить некоторых игроков.
simpletomb.message.recovery.cant_create_folder=Не удалось создать папку для резервных копий.
simpletomb.message.recovery.no_folder=Папка "%s" не существует.
simpletomb.message.recovery.no_file=Файл "%s" не существует.
simpletomb.message.no_save_to_restore=Сохранение не обнаружено.
simpletomb.message.disenchantment.success=Книга лишила предмет всех его зачарований.
simpletomb.message.disenchantment.failed=Вы должны держать зачарованный предмет в другой руке.
simpletomb.message.your_knowledge=Знания смерти
simpletomb.message.player_knowledge=Знания смерти игрока %s
simpletomb.message.earn_knowledge=%s увеличилось на %s
simpletomb.message.lose_knowledge=%s уменьшилось на %s
simpletomb.message.last_grave=Последняя могила
simpletomb.message.death_canceled=Смерть %s предотвращена другим модом.
simpletomb.message.drop_canceled=Выпадение вещей %s было предотвращено другим модом.
simpletomb.message.wearable_backpack.failed_to_move=Не удалось переместить рюкзак.
simpletomb.message.clone_error.item_different=Предмет отличался от исходного.
simpletomb.message.request_to_join_sender=Ожидайте, пока %s примет запрос...
simpletomb.message.request_to_join_receiver=Нажмите %s, чтобы принять запрос на телепортацию от %s.
simpletomb.message.here=Здесь
simpletomb.message.join_you=%s телепортировался к вам.
simpletomb.message.no_ticket=Недействительно.
simpletomb.message.log_last_grave=Последняя известная могила игрока %s находится на [name:%s, x:%s, y:%s, z:%s] в измерении %s.
simpletomb.message.log_teleport_success=%s успешно телепортирован на %s %s %s в измерении %s.
simpletomb.message.knowledge_of_death=Знания Смерти
simpletomb.message.cost=Цена: %d балл.
simpletomb.message.click_to_upgrade=ЛКМ, чтобы изучить.
simpletomb.message.cant_upgrade=Невозможно улучшить.
simpletomb.message.max=Максимум.
simpletomb.message.breathing=Дыхание под водой.
simpletomb.message.invulnerable=Неуязвимость.
simpletomb.message.day=День: %d
simpletomb.message.cant_pray=Поблизости нет декоративных могил.
simpletomb.message.exorcism=Зомби-житель насыщен магией Âнха
simpletomb.message.access_gui=Вы получили %s уровень. Нажмите %s, чтобы открыть меню, где вы можете прокачать навыки.
simpletomb.message.perk_reset.success=Навыки обнулены.
simpletomb.message.perk_reset.failed=У вас нет ни одного навыка, чтобы сбросить их.
simpletomb.message.perk_reset.in_cooldown=Подождите %s мин. %s сек., чтобы обнулить навыки.
simpletomb.message.perk_required=Этот предмет может быть использован, если у вас есть навык "%s".
simpletomb.message.knowledge_required=У вас нет требуемого знания (%s).
simpletomb.message.siege_start.success=Осада началась.
simpletomb.message.siege_start.failed=Осада уже начата.
simpletomb.message.show_knowledge=%s имеет %s балл(ов) знания смерти.
simpletomb.message.positive_integer=Значение должно быть положительным.
simpletomb.message.back=Назад
simpletomb.message.unknown=Неизвестно
simpletomb.message.capture_familiar=%s был пойман в один из ваших пузырьков, что не дало ему умереть.
simpletomb.message.recovering_receptacle=Дуща должна быть полностью восстановлена, прежде чем воскрешать питомца.
simpletomb.message.revive_familiar=Ваши молитвы услышаны, %s вернулся к жизни, сломав пузырёк.
simpletomb.message.bring_back_to_life=%s воскрешён.
simpletomb.message.your_familiar=Ваш питомец
simpletomb.message.familiar_of=Питомец %s
simpletomb.message.empty_receptacle=В пузырьке нет души.
simpletomb.message.cant_revive_familiar=%s, кажется, теперь навсегда потерян в лимбо...
simpletomb.message.tablet_search.failed=Планшет, кажется, истощён. Ничего не произошло.
simpletomb.message.bind_location=Теперь вы привязаны к этой локации.
simpletomb.death.beyond_the_grave=Ваша душа истощена.
# General
simpletomb.config_cat.general=Основное
simpletomb.config_cat.general.tooltip=Опции, связанные со смертью игрока и многое другое
simpletomb.config.handle_player_death.tooltip=Обрабатывает смерть игрока
simpletomb.config.handle_player_xp.tooltip=Обрабатывает опыт игрока
simpletomb.config.restore_effects_on_death.tooltip=Восстановление полезных эффектов после смерти игрока
simpletomb.config.log_player_grave.tooltip=Логирование позиций могил игрока
simpletomb.config.player_grave_access.tooltip=Требует Ключ Могилы, чтобы открыть могилу игрока
simpletomb.config.grave_key_on_death.tooltip=Всегда давать ключ от могилы при смерти игрока
simpletomb.config.chance_enchanted_grave_key.tooltip=Шанс получить уже зчарованный ключ от могилы при смерти
simpletomb.config.xp_loss.tooltip=Потеря опыта (%%)
simpletomb.config.knowledge_loss.tooltip=Knowledge of Death loss why dying
simpletomb.config.decay_time.tooltip=Время в минутах до того, как гробнице не нужен ключ (-1 = отключить)
simpletomb.config.teleport_dim.tooltip=Позволяет телепортироваться в другие измерения
simpletomb.config.pvp_mode.tooltip=Режим PVP, позволяющий открыть надгробную плиту убитых игроков
simpletomb.config.sniffer_range.tooltip=Радиус для сбора предметов вокруг, когда появляется могила игрока
simpletomb.config.ghostly_shape_duration.tooltip=Продолжительность эффекта призрачной формы в секундах
simpletomb.config.nerf_ghostly_shape.tooltip=Отменяет Призрачную форму, если вы сломаете блок или откроете сундук
simpletomb.config.chance_loss_on_death.tooltip=Возможны потери при смерти
simpletomb.config.percent_loss_on_death.tooltip=Процент потерь при смерти
simpletomb.config.prevent_death_outside_world.tooltip=Предотвращает гибель за пределами мировых границ
simpletomb.config.graves_by_pass_griefing_rules.tooltip=Могилам разрешено обходить правила anti-griefing
simpletomb.config.unhandled_beneficial_effects=Unhandled Beneficial Effects
simpletomb.config.unhandled_beneficial_effects.tooltip=Beneficial effects that can't used by certain features such as ânkh of pray, lollipop, scroll of preservation, alchemy perk and magic siphon enchantment
simpletomb.config.unhandled_harmful_effects=Unhandled Harmful Effects
simpletomb.config.unhandled_harmful_effects.tooltip=Harmful effects that can't used by certain features such as tablet of cupidity and the enchantment plague bringer
simpletomb.config.whitelist_blocks=Заменимые блоки
simpletomb.config.whitelist_blocks.tooltip=Блоки, которые можно заменить могилами
simpletomb.config.no_grave_location=Зона без могил
simpletomb.config.no_grave_location.tooltip=Радиус зоны без могил
simpletomb.config.chance_mob_on_grave_recovery.tooltip=Вероятность появления мобов после поднятия могилы
simpletomb.config.persistant_halloween.tooltip=The Halloween features also happen outside the dates of the event
simpletomb.config.allow_beyond_the_grave_damage.tooltip=Allows players to be hurt by special damages related to some items
simpletomb.config.familiar_receptacle_required_level.tooltip=Required level in Knowledge of Death to craft Familiar Receptacle
simpletomb.config.auto_equip_on_death_respawn.tooltip=Automatically equips any equipable items when respawning after a death
simpletomb.config.cooldown_request_teleport.tooltip=Cooldown in minutes to use the command tbrequestteleport
simpletomb.config.cooldown_teleport_death.tooltip=Cooldown in minutes to use the command tbteleportdeath
simpletomb.config.cooldown_teleport_bind.tooltip=Cooldown in minutes to teleport with the command tbbind
# Alignment
simpletomb.config_cat.alignment=Alignment
simpletomb.config_cat.alignment.tooltip=Options related to player's alignment
simpletomb.config.points_free_soul_receptacle.tooltip=Points for freeing a soul in a receptacle
simpletomb.config.points_exorcism_zombie_villager.tooltip=Points for zombie villager exorcism
simpletomb.config.points_kill_villager.tooltip=Points for killing a villager
simpletomb.config.points_kill_raider.tooltip=Points for killing a raider
simpletomb.config.chance_kill_raider.tooltip=Chance for killing a raider
simpletomb.config.points_tablet_of_cupidity.tooltip=Points for tablet of cupidity
simpletomb.config.chance_tablet_of_cupidity.tooltip=Chance for tablet of cupidity
# Recovery
simpletomb.config_cat.recovery=Бэкап
simpletomb.config_cat.recovery.tooltip=Опции, связанные с командой восстановления и автосохранения игроков
simpletomb.config.recovery_player_enable.tooltip=Позволяет автоматически создавать резервные копии игроков
simpletomb.config.recovery_player_timer.tooltip=Время в минутах между резервными копиями игроков
simpletomb.config.recovery_player_max_saves.tooltip=Максимальное количество резервных копий на игрока
simpletomb.config.recovery_familiar_enable.tooltip=Enables to backup automatically dead familiars
simpletomb.config.backup_on_death.tooltip=Backup players on death
# Client
simpletomb.config_cat.client=Клиентские настройки
simpletomb.config_cat.client.tooltip=Персональные настройки, которые можно редактировать даже на сервере
simpletomb.config.equip_elytra_in_priority.tooltip=Одеть Elytra при восстановлении потерянных предметов
simpletomb.config.favorite_grave.tooltip=Дизайн надгробия
simpletomb.config.favorite_grave_marble.tooltip=Favorite grave marble
simpletomb.config.highlight.tooltip=Подсвечивает гробницу издалека при удерживании ключа
simpletomb.config.fog_density.tooltip=Показывает туман вокруг могил
simpletomb.config.show_shadow_step.tooltip=Показывает частицы теневого шага
simpletomb.config.text_color_rip.tooltip=Десятичное значение цвета текста могилы <R.I.P.>
simpletomb.config.text_color_owner.tooltip=Десятичное значение цвета текста заголовка <Имя владельца>
simpletomb.config.text_color_death_date.tooltip=Десятичное значение цвета текста могилы <Дата смерти>
simpletomb.config.particle_casting_color.tooltip=Десятичное значение цвета частиц при использовании магических элементов
simpletomb.config.show_magic_circle.tooltip=Shows the magic circles when using some items
simpletomb.config.skip_respawn_screen.tooltip=Пропускает экран Смерти
simpletomb.config.show_enhanced_tooltips.tooltip=Отображение всей информации во всплывающей подсказке элементов
simpletomb.config.date_in_mc_time.tooltip=Показывает только прошедшие дни minecraft с момента смерти на могилах
simpletomb.config.display_knowledge_message.tooltip=Показывать или нет сообщения о получении очков в знании смерти
simpletomb.config.enable_halloween_effect.tooltip=Включение специального рендеринга и частиц для Хэллоуина
simpletomb.config.show_info_on_enchantment.tooltip=Shows the use of the Tombstone's enchantments in tooltip
simpletomb.config.grave_skin_rule.tooltip=Defines the rule to use for grave's skin
simpletomb.config.priorize_tool_on_hotbar.tooltip=Favor the tools on the hotbar when recovering a grave
# Decorative Grave
simpletomb.config_cat.decorative_grave=Декоративные могилы
simpletomb.config_cat.decorative_grave.tooltip=Для настроек, связанных с декоративными гробницами и волшебными предметами
simpletomb.config.chance_soul.tooltip=Шанс на 1000, что душа появится на могиле
simpletomb.config.time_soul.tooltip=Время в минутах, чтобы проверить, если душа появляется на могиле
simpletomb.config.unbreakable_decorative_grave.tooltip=Устанавливает декоративные могилы нерушимыми
simpletomb.config.tablet_max_use.tooltip=Максимальное количество использований табличек
simpletomb.config.chance_pray_reward.tooltip=Шанс получить случайный полезный эффект заклинания при молитве возле могилы
simpletomb.config.allow_tablet_search_outside_world.tooltip=Позволяет потерянным табличкам находить места за пределами текущего мира
simpletomb.config.cooldown_reset_perk.tooltip=The cooldown in minutes to reset the perks with the Ânkh of Pray
simpletomb.config.cooldown_to_pray.tooltip=The cooldown in hours to pray with the Ânkh
simpletomb.config.black_list_capturable_souls.tooltip=The creatures that can't be captured in a receptacle
# Loot
simpletomb.config_cat.loot=Loot
simpletomb.config_cat.loot.tooltip=Allows to change the chance to drop some items
simpletomb.config.chance_loot_lost_tablet.tooltip=Chance to loot a Lost Tablet by fishing
simpletomb.config.treasure_loot_table.tooltip=Defines the allowed loottables having a chance to contain a magic item from Tombstone
simpletomb.config.chance_grave_dust.tooltip=Chance on 1000 for undead mobs to drop Grave's Dust
simpletomb.config.undead_can_drop_skull.tooltip=Allows the undeads to have a low chance to drop their skull
simpletomb.config.chance_soul_receptacle_on_boss.tooltip=Chance on 1000 to receive a Soul Receptacle on undead boss
simpletomb.config.chance_random_scroll_on_boss.tooltip=Chance on 1000 to receive a random scroll on undead boss
simpletomb.config.chance_random_poppet_on_boss.tooltip=Chance on 1000 to receive a random poppet on undead boss
simpletomb.config.chance_decorative_grave_on_boss.tooltip=Chance on 1000 to receive a decorative grave on undead boss
# Allowed Magic Items
simpletomb.config_cat.allowed_magic_items=Разрешённые магические элементы
simpletomb.config_cat.allowed_magic_items.tooltip=Позволяет отключить некоторые магические элементы
# Enchantments
simpletomb.config_cat.enchantments=Enchantments
simpletomb.config_cat.enchantments.tooltip=Allows to customize or disable the enchantments
simpletomb.config.enable_enchantment_shadow_step.tooltip=Enables the enchantment Shadow Step
simpletomb.config.nerf_shadow_step.tooltip=Shadow Step is only active while sneaking
simpletomb.config.restrict_shadow_step_to_player.tooltip=Restricts the effect of Shadow Step to players
simpletomb.config.enable_enchantment_soulbound.tooltip=Enables the enchantment Soulbound
simpletomb.config.enable_enchantment_magic_siphon.tooltip=Enables the enchantment Magic Siphon
simpletomb.config.enable_enchantment_plague_bringer.tooltip=Enables the enchantment Plague Bringer
simpletomb.config.nerf_plague_bringer.tooltip=The wearer is also affected by the bad effect if his alignment is not bad
simpletomb.config.max_duration_magic_siphon.tooltip=Maximum duration of stolen effects in minutes
simpletomb.config.duration_plague_bringer.tooltip=Duration of applied effects in seconds
simpletomb.config.magic_siphon_enchanting_table.tooltip=Allows Magic Siphon at enchanting table
simpletomb.config.plague_bringer_enchanting_table.tooltip=Allows Plague Bringer at enchanting table
simpletomb.config.plague_bringer_combining_magic_siphon.tooltip=Allows Plague Bringer to combine with Magic Siphon
simpletomb.config.max_level_magic_siphon.tooltip=Max level for Magic Siphon
simpletomb.config.max_level_plague_bringer.tooltip=Max level for Plague Bringer
# Village Siege
simpletomb.config_cat.village_siege=Village Siege
simpletomb.config_cat.village_siege.tooltip=Allows to define the conditions for a village siege to begin
simpletomb.config.handle_village_siege.tooltip=Allows to handle village sieges
simpletomb.config.log_siege_state.tooltip=Logs the different states of a village siege while searching for an adequate place
simpletomb.config.denied_dimension_type_for_siege.tooltip=The dimensions that village sieges should not occur in
simpletomb.config.allow_creative_players_for_siege.tooltip=Allows to use the positions of creative players to define the siege location
simpletomb.config.siege_chance.tooltip=Chance for a siege to occur
simpletomb.config.siege_min_door.tooltip=Minimum of doors for a siege
simpletomb.config.siege_min_villager.tooltip=Minimum of villagers for a siege
simpletomb.config.siege_min_golem.tooltip=Minimum of golems for a siege
simpletomb.config.siege_max_creature.tooltip=Maximum of creatures appearing in a siege
simpletomb.config.undead_wear_helm_in_siege.tooltip=Undeads always wear a helm when sieging
simpletomb.config.delay_siege_test.tooltip=Delay in seconds for a second test of siege when the first failed
simpletomb.config.persistent_mob_in_siege.tooltip=Mobs in siege are persistent
simpletomb.config.shuffle_players_for_siege.tooltip=Shuffles the list of players before testing the siege location
simpletomb.config.glowing_creature_test.tooltip=The creatures of the siege have a glowing effect (only uses this for test purposes)
# Compatibilities
simpletomb.config_cat.compatibilities=Compatibilities
simpletomb.config_cat.compatibilities.tooltip=Allows to enable some features related to others mods
simpletomb.config.allow_baubles_autoEquip.tooltip=Allows to re-equip the Baubles slots
simpletomb.config.allow_galacticraf_autoEquip.tooltip=Allows to re-equip Galacticraft slots
simpletomb.config.allow_techguns_autoEquip.tooltip=Allows to re-equip Techguns slots
simpletomb.config.allow_aether_legacy_autoEquip.tooltip=Allows to re-equip Aether Legacy slots
simpletomb.config.allow_rpg_inventory_autoEquip.tooltip=Allows to re-equip RPG Inventory slots
simpletomb.config.allow_the_between_lands_autoEquip.tooltip=Allows to re-equip The BetweenLands slots
simpletomb.config.allow_smart_backpacks_autoEquip.tooltip=Allows to re-equip the backpack slot
simpletomb.config.support_wearable_backpacks.tooltip=Allows to move the backpack close to the grave
simpletomb.config.keep_cosmetic_armor.tooltip=Keeps the cosmetic armor when you die
simpletomb.config.allow_thaumcraft_vis_values.tooltip=Allows to provide some vis values for decorative graves
# Advancements
simpletomb.advancement.tutorial.title=Туториал по Corail Tombstone
simpletomb.advancement.tutorial.desc=Туториал, который будет направлять вас в изучении этого мода.
simpletomb.advancement.first_grave.title=Ваша первая могила
simpletomb.advancement.first_grave.desc=На месте вашей смерти появилась могила.
simpletomb.advancement.cancel_ghostly_shape.title=А вот и они!
simpletomb.advancement.cancel_ghostly_shape.desc=[Награда] Вы отменили призрачность.
simpletomb.advancement.info_grave_key.title=Информация: Могильный ключ
simpletomb.advancement.info_grave_key.desc=Вы можете зачаровать этот ключ совмещая его с жемчугом эндера, либо используя могильную душу.
simpletomb.advancement.enchant_grave_key.title=Самый полезный ключ
simpletomb.advancement.enchant_grave_key.desc=Вы зачаровали могильный ключ.
simpletomb.advancement.teleport_to_grave.title=Быстрое возвращение
simpletomb.advancement.teleport_to_grave.desc=Вы телепортировались к своей могиле.
simpletomb.advancement.choose_grave_type.title=Die Classy
simpletomb.advancement.choose_grave_type.desc=[Награда] Выберите тип могилы в конфигах.
simpletomb.advancement.find_grave_dust.title=Странная могильная пыль
simpletomb.advancement.find_grave_dust.desc=Вы получили могильную пыль.
simpletomb.advancement.create_grave_marble.title=Тёмный, как могилы
simpletomb.advancement.create_grave_marble.desc=[Награда] Вы создали тёмный мрамор.
simpletomb.advancement.create_decorative_grave.title=Маленькое кладбище
simpletomb.advancement.create_decorative_grave.desc=Вы создали декоративную могилу.
simpletomb.advancement.engrave_decorative_grave.title=Кто этот парень?
simpletomb.advancement.engrave_decorative_grave.desc=Вы выгравировали декоративную могилу.
simpletomb.advancement.create_strange_scroll.title=Даже не двусторонний
simpletomb.advancement.create_strange_scroll.desc=Вы создали странный свиток.
simpletomb.advancement.create_strange_tablet.title=Не из шоколада
simpletomb.advancement.create_strange_tablet.desc=Вы создали странный планшет.
simpletomb.advancement.create_magic_scroll.title=Магическое письмо
simpletomb.advancement.create_magic_scroll.desc=Вы создали магический свиток.
simpletomb.advancement.create_magic_tablet.title=Где моя каменная ручка?
simpletomb.advancement.create_magic_tablet.desc=Вы создали магический планшет.
simpletomb.advancement.activate_magic_item.title=Пусть магия случится
simpletomb.advancement.activate_magic_item.desc=Ваш предмет теперь зачарован.
simpletomb.advancement.use_knowledge.title=Великие умы думают одинаково
simpletomb.advancement.use_knowledge.desc=Вы изучили свиток знаний.
simpletomb.advancement.use_preservation.title=Смерти не достаточно
simpletomb.advancement.use_preservation.desc=Вы использовали магию сбережения.
simpletomb.advancement.use_unstable_intangibleness.title=Быть или не быть
simpletomb.advancement.use_unstable_intangibleness.desc=Вы использовали магию случайной неуязвимости.
simpletomb.advancement.use_feather_fall.title=Как птица
simpletomb.advancement.use_feather_fall.desc=Вы использовали магию замедленного падения.
simpletomb.advancement.use_purification.title=Небольшая уборка не помешает
simpletomb.advancement.use_purification.desc=Вы использовали магию очищения.
simpletomb.advancement.use_true_sight.title=Теперь я вижу всё
simpletomb.advancement.use_true_sight.desc=Вы использовали магию истиного зрения.
simpletomb.advancement.use_recall.title=Связанный с могилой
simpletomb.advancement.use_recall.desc=Вы использовали магию воспоминаний.
simpletomb.advancement.use_home.title=Дом, милый дом
simpletomb.advancement.use_home.desc=Вы использовали магию возвращения.
simpletomb.advancement.use_assistance.title=Лирой вернулся
simpletomb.advancement.use_assistance.desc=Вы использовали магию содействия.
simpletomb.advancement.use_cupidity.title=Жадность наказуема
simpletomb.advancement.use_cupidity.desc=Вы использовали алчную магию.
simpletomb.advancement.use_disenchantment.title=Утилизация магии
simpletomb.advancement.use_disenchantment.desc=Вы сняли чары.
simpletomb.advancement.use_reach.title=Длинная рука правосудия
simpletomb.advancement.use_reach.desc=Вы использовали магию досягаемости.
simpletomb.advancement.use_lightning_resistance.title=Traveling lightning rod
simpletomb.advancement.use_lightning_resistance.desc=You used Lightning Resistance Magic
simpletomb.advancement.create_fishing_rod.title=Время неудач
simpletomb.advancement.create_fishing_rod.desc=Вы создали удочки несчатья.
simpletomb.advancement.find_lost_tablet.title=Приключение ждёт
simpletomb.advancement.find_lost_tablet.desc=Вы нашли потерянный планшет.
simpletomb.advancement.find_village.title=Новый дом
simpletomb.advancement.find_village.desc=Потерянный планшет, кажется, ведёт вас к деревне.
simpletomb.advancement.find_treasure.title=Сокровище в руке
simpletomb.advancement.find_treasure.desc=Потерянный планшет, кажется, ведёт вас к сокровищам.
simpletomb.advancement.use_lost_tablet.title=Путешествие закончилось, начинается приключение
simpletomb.advancement.use_lost_tablet.desc=Вы использовали магию потерянного планшета.
simpletomb.advancement.find_ancient_tablet.title=Сокровище из прошлого
simpletomb.advancement.find_ancient_tablet.desc=Вы обнаружили древний планшет.
simpletomb.advancement.create_voodoo_poppet.title=Назад в детство
simpletomb.advancement.create_voodoo_poppet.desc=Вы создали куклу вуду.
simpletomb.advancement.enchant_voodoo_poppet.title=Не боится и смерти
simpletomb.advancement.enchant_voodoo_poppet.desc=Вы зачаровали куклу вуду.
simpletomb.advancement.prevent_death_suffocation.title=я не могу дышать
simpletomb.advancement.prevent_death_suffocation.desc=Вы пережили удушье.
simpletomb.advancement.prevent_death_burn.title=Не время загарать
simpletomb.advancement.prevent_death_burn.desc=Вы пережили сожжение.
simpletomb.advancement.prevent_death_lightning.title=Knees bent and feet together
simpletomb.advancement.prevent_death_lightning.desc=You survived to lightning
simpletomb.advancement.prevent_death_fall.title=Я подскользнулся!
simpletomb.advancement.prevent_death_fall.desc=Вы пережили падение.
simpletomb.advancement.prevent_death_degeneration.title=Вторая молодость
simpletomb.advancement.prevent_death_degeneration.desc=You survived to degeneration
simpletomb.advancement.death_master.title=[Награда] Мастер смерти
simpletomb.advancement.death_master.desc=Вы овладели искусством Вуду.
simpletomb.advancement.first_knowledge.title=Знание смерти
simpletomb.advancement.first_knowledge.desc=Вы получили первое очко знаний.
simpletomb.advancement.choose_knowledge.title=Знание вершит душу
simpletomb.advancement.choose_knowledge.desc=Вы выбрали своё первое знание смерти (проверьте управление).
simpletomb.advancement.first_pray.title=Первая молитва
simpletomb.advancement.first_pray.desc=Вы использовали Âнх молитв на могиле.
simpletomb.advancement.exorcism.title=Какой хороший день для экзорцизма!
simpletomb.advancement.exorcism.desc=Вы использовали Âнх молитв на зомби-жителе.
simpletomb.advancement.eat_lollypop.title=Не так уж и плохо
simpletomb.advancement.eat_lollypop.desc=Вы попробовали хэллоуинский леденец.
simpletomb.advancement.expert_tasting.title=Дегустатор
simpletomb.advancement.expert_tasting.desc=Вы попробовали все виды хэллоуинских леденцов.
simpletomb.advancement.mastery_1.title=Мастерство 1
simpletomb.advancement.mastery_1.desc=Вы достигли 10 уровня в знаниях смерти.
simpletomb.advancement.create_familiar_receptacle.title=Первый пузырёк
simpletomb.advancement.create_familiar_receptacle.desc=Вы создали ручной пузырёк.
simpletomb.advancement.capture_soul.title=Тюрьма для душ
simpletomb.advancement.capture_soul.desc=Вы захватили душу в пузырёк.
simpletomb.advancement.revive_familiar.title=Связаны навеки
simpletomb.advancement.revive_familiar.desc=Вы возродили вашего питомца.
simpletomb.advancement.pass_april_fool.title=[Награда] Как рыба в воде
simpletomb.advancement.pass_april_fool.desc=Пережить первое апреля.
simpletomb.potion.ghostly_shape.name=Призрачность
simpletomb.potion.preservation.name=Сбережение
simpletomb.potion.unstable_intangibleness.name=Случайная неуязвимость
simpletomb.potion.diversion.name=Исчезновение
simpletomb.potion.feather_fall.name=Замедленное падение
simpletomb.potion.purification.name=Очищение
simpletomb.potion.true_sight.name=Истинное зрение
simpletomb.potion.exorcism.name=Экзорцизм
simpletomb.potion.reach.name=Досягаемость
simpletomb.potion.lightning_resistance.name=Lightning Resistance
enchantment.simpletomb.shadow_step.name=Теневой шаг
enchantment.simpletomb.shadow_step.desc= -> Уменьшает расстояние, с которого мобы могут заметить вас.
enchantment.simpletomb.soulbound.name=Печать души
enchantment.simpletomb.soulbound.desc= -> Сохраняет предмет при смерти.
enchantment.simpletomb.magic_siphon.name=Магический сифон
enchantment.simpletomb.magic_siphon.desc= -> Шанс впитать положительные эффекты от поражённого врага.
enchantment.simpletomb.plague_bringer.name=Разносчик чумы
enchantment.simpletomb.plague_bringer.desc= -> Шанс наложить отрицательный эффект при атаке.
simpletomb.enchantment.disabled= -> Отключено.
simpletomb.command.tbteleportvillage.usage=Телепортирует в исследованную деревню.\n/tbteleportvillage <сущность> <значение>
simpletomb.command.tbteleportdiscovery.usage=Телепортирует в неисследованную структуру.\n/tbteleportdiscovery <сущность> [структура] [измерение]
simpletomb.command.tbshowlastgrave.usage=Показывает последнее известное местонахождение могилы игрока.\n/tbshowlastgrave [игрок]
simpletomb.command.tbteleportgrave.usage=Телепортирует к последней известной могиле игрока.\n/tbteleportgrave [игрок] [могилаИгрока]
simpletomb.command.tbteleporthome.usage=Телепортирует к точке возрождения игрока.\n/tbteleporthome [игрок] [цель]
simpletomb.command.tbteleport.usage=Пространственный телепорт\n/tbteleport [сущность] <назначение>\n<назначение> = <сущностьЦель> или <x> <y> <z> [измерение]
simpletomb.command.tbrestoreinventory.usage=Восстанавливает инвентарь игрока с последней известной могилы.\n/tbrestoreinventory [игрок]
simpletomb.command.tbrecovery.usage=Создаёт и загружает резервные копии игроков.\n/tbrecovery <save_all_players|save_player <игрок>|load_player <игрок> <сохранение>|load_offline <uuid> <сохранение>>
simpletomb.command.tbknowledge.usage=Управляет очками знания смерти игроков.\n/tbknowledge <игрок> <show|set|give|remove> <значение>
simpletomb.command.tbsiege.usage=Активирует осаду деревни.\n/tbsiege [измерение]
simpletomb.command.tbrevivefamiliar.usage=Воскрешает последнего умершего питомца игрока.\n/tbrevivefamiliar <игрок>
simpletomb.command.tbacceptteleport.usage=Эта команда не должна использоваться вручную.
simpletomb.command.tbrequestteleport.usage=Отправляет запрос на телепортацию другому игроку.\n/tbrequestteleport <игрок>
simpletomb.command.tbteleportdeath.usage=Телепортирует вас к вашей последней смерти.\n/tbteleportdeath
simpletomb.command.tbbind.usage=Привязывает вашу геолокацию к одной из пяти возможных цифр, либо телепортирует туда.\n/tbbind <show|set [1-5]|teleport [1-5]>
simpletomb.command.exception.dead_entity=Эта команда не может быть использована на мёртвой сущности.
simpletomb.command.exception.spectator_player=Эта команда не может быть использована на наблюдателе.
simpletomb.command.exception.no_village=Деревня не найдена.
simpletomb.command.exception.invalid_village=Номер деревни неверен. Диапазон допустимых значений: %s.
simpletomb.command.exception.noSpawn=Не найдено допустимой позиции для появления.
simpletomb.command.exception.same_location=Сущность уже в этом месте.
simpletomb.command.exception.invalid_structure=Название структуры неверно.
simpletomb.command.exception.no_structure=Структура не найдена.
simpletomb.command.exception.invalid_location=Локация недопустима.
simpletomb.command.exception.invalid_player=Имя игрока недопустимо.
simpletomb.command.exception.online_player=Игрок в сети.
simpletomb.command.exception.offline_player=Игрок не в сети.
simpletomb.command.exception.no_dimension=Измерение не найдено.
simpletomb.command.exception.no_grave=Могила не найдена.
simpletomb.command.exception.cap_null=Невозможно получить доступ к информации.
simpletomb.command.exception.disabled=Команда отключена в конфигах.
simpletomb.command.exception.difficulty_peaceful=Команда не может быть использована на мирной сложности.
simpletomb.command.exception.denied_dimension=Команда не может быть использована.
simpletomb.command.exception.unloaded_dimension=Измерение не загружено.
simpletomb.command.exception.only_at_night=Команда может быть использована только ночью.
simpletomb.command.exception.existing_bind_location=Привязка уже существует.
simpletomb.command.exception.no_bind_location=Привязки не существует.
simpletomb.command.exception.no_death_location=Предыдущие смерти не обнаружены.
simpletomb.perk.bone_collector.name=Сборщик костей
simpletomb.perk.bone_collector.desc=- Шанс найти редкий дроп с нежити.
simpletomb.perk.grave_key.name=Тюремщик
simpletomb.perk.grave_key.desc=- Шанс получить зачарованный ключ вместо обычного.
simpletomb.perk.lost_tablet.name=Кладоискатель
simpletomb.perk.lost_tablet.desc=- Шанс найти редкие структуры вместо деревень на потерянном планшете.
simpletomb.perk.mastery_of_scrolls.name=Писарь
simpletomb.perk.mastery_of_scrolls.desc=К продолжительности действия свитков.
simpletomb.perk.mastery_of_tablets.name=Высекатель рун
simpletomb.perk.mastery_of_tablets.desc=- Шанс не потратить использование.
simpletomb.perk.memento_mori.name=Мементо Мори
simpletomb.perk.memento_mori.desc=- Опыт, сохраняемый при смерти.
simpletomb.perk.disenchantment.name=Дизэнчантер
simpletomb.perk.disenchantment.desc=Зачарований будет извлечено.
simpletomb.perk.alchemist.name=Alchemist
simpletomb.perk.alchemist.desc=potion duration

simpletomb.compendium.main.title=Компендиум
simpletomb.compendium.main.desc=Компендиум - сборник информации про Corail simpletomb.\nВся информация здесь распределена по разделам для последовательного чтения.
simpletomb.compendium.alignment.title=Баланс
simpletomb.compendium.alignment.desc=Баланс зависит от некоторых действий, совершаемых игроком.\nОн может разбокировать некоторые навыки или разрешить использование некоторых магических предметов.\nКаждый уровень баланса также уменьшает урон от нежити/живых сущностей в зависимости от выбранной стороны баланса.\nУменьшение урона не распространяется на остальных игроков.
simpletomb.compendium.ankh_of_pray.desc=Âнх молитв - предмет позволяющий получать знания смерти, но имеющий долгую перезарядку.\nОн используется для молитв около декоративной могилы (1 очко), либо для лечения зомби-жителей (3 очка); также есть шанс получить положительный эффект (зависит от конфигов и уровня знаний смерти).\nТакже его можно использовать, чтобы сбросить все навыки (ПКМ по могильной душе).
simpletomb.compendium.book_of_disenchantment.desc=Эта книга может вытаскивать зачарования, если кликнуть ею ПКМ по могильной душе.\nЗачарованный предмет должен быть в другой руке.\nНавык "Дизэнчантер" позволит вытаскивать больше зачарований за раз.
simpletomb.compendium.contributor.title=Соучастникам
simpletomb.compendium.contributor.desc=Чтобы поблагодарить тех, кто помогает в развитии мода, мы активируем некоторые бонусы для них.\nВы можете стать соучастником предлагая переводы или указывая на баги.\nБонусы могут изменяться. На данный момент это:\n- Перезарядка Âнха молитв уменьшена на 50%%\n- Леденцы падают с мобов, даже если сейчас не хэллоуин\n- Длительность эффектов от свитков увеличена на 30%%\n- Зачарование "Разносчик чумы" может быть безопасно использовано без ухудшения баланса.
simpletomb.compendium.dark_marble.desc=Тёмный мрамор - это блок, который создаётся из могильной пыли и камня. Он используется для создания декоративных могил.
simpletomb.compendium.death.title=Смерть в Corail Tombstone
simpletomb.compendium.death.desc=Когда игрок умирает, создаётся могила, которая содержит все утерянные предметы.\nИгрок возраждается с могильным ключом, который позволяет телепортироваться к могиле, если он зачарован. Эффект призрачности не даёт мобам заметить вас.\nКоличество потерянного опыта может меняться в зависимости от конфигов. Навык Мементо Мори позволяет сохранять на 20%% больше опыта с каждым уровнем. Таким образом, можно достичь и 100%%.
simpletomb.compendium.decorative_grave.desc=Декоративные могилы - специальные блоки, которые испускают дым по ночам.\nОни делаются из тёмного мрамора и черепа, добываются киркой или лопатой.\nВы можете выгравировать что-то на них, используя железный слиток и заменяя их название на что-то своё.\nОколо декоративных могил иногда появляется душа (в зависимости от конфигов), которая может быть использована для зачарования некоторых предметов. Например, могильных ключей, свитков и планшетов.\nЕсли чанк с могилой не загружен, это не влияет на шанс появления души.
simpletomb.compendium.dust_of_vanishing.desc=Порошок исчезновения создаётся из пороха и могильной пыли.\nОна позволяет легко сбегать, телепортируя вас на несколько блоков назад и оставляя за собой облако дыма.
simpletomb.compendium.enchantments.title=Зачарования
simpletomb.compendium.enchantments.desc=§nПечать души§r: Предметы с этим зачарованием останутся при вас после смерти.\n§nТеневой шаг§r: Вы двигаетесь тише, уменьшая расстояние, с которого вас замечают мобы.\nНа расстояние также влияют: время суток, уровень зачарования и то, присел ли игрок.\n§nМагический сифон§r: При каждом ударе по существу есть шанс (который зависит от уровня зачарования) перехватить магический эффект от него (зелья считаются магическим эффектом).\n§nРазносчик чумы§r: При каждом ударе по существу есть шанс появления у него случайного отрицательного эффекта. Если баланс игрока нейтрален или положителен, эффект также появится и у игрока (настраиваемо). Это зачарование конфликтует с магическим сифоном.
simpletomb.compendium.familiar_receptacle.desc=Вы не можете создать этот пузырёк, если у вас нет достаточного уровня знаний смерти.\nОн захватит душу вашего питомца, если он умрёт.\nДуша затем должна медленно восстановиться, впитывая жизненную энергию владельца.\nЭто позволит воскресить питомца, используя Âнх молитв.\nТребуемый уровень знаний смерти для крафта этого предмета можно изменить в конфигах.
simpletomb.compendium.fishing_rod_of_misadventure.desc=Кажется, эта удочка способна выловить лишь мусор.\nКажется, её зачарование могильной душой только ухудшит ситуацию.
simpletomb.compendium.ghostly_shape.desc=Призрачность - эффект, который вы получаете при смерти. Он не позволяет мобам атаковать вас.\nЕго можно улучшить соответствующим навыком.\nЭффект отключится, если вы ударите существо, или подберёте могилк.\nЕсли включён соответствующий конфиг, эффект также сбросится, если вы откроете сундук, сломаете блок или толкнёте враждебное существо.
simpletomb.compendium.grave_dust.desc=Могильная пыль - инградиент крафта, который используется в различных рецептах. Например, тёмный мрамор, свитки и планшеты.\nОна может выпасть с различной нежити или, реже, когда ломается потерянный планшет.
simpletomb.compendium.grave_key.desc=Как только вы возрадитесь, вы получите могильный ключ.\nОн поможет вам найти вашу могилу, если вы в том же измерении.\nКлюч может быть зачарован с помощью совмещения с эндер-жемчугом в верстаке, либо с помощью могильной души. Зачарование позволит телепортироваться прямо к могиле.\nТакже ключ имеет шанс автоматически зачароваться. Этот шанс регулируется в конфигах, но его также можно прокачать с помощью навыка "Тюремщик". Каждый уровень повысит шанс на 20%%. Таким образом, можно достичь и 100%%.
simpletomb.compendium.halloween.title=Хэллоуин
simpletomb.compendium.halloween.desc=Во время хэллоуина кое-что в Tombstone изменится:\n- У декоративных могил появятся специальные декорации.\n- Могильные ключи всегда будут зачарованы, а вы получите Призрачность 5 (если продолжительность в конфигах выставлена выше 0)\n- Продолжительность действия свитков увеличится на 50%%\n- Кукла вуду и книга зачарований не требуют прокачки соответствующих навыков.\n- Молитвы всегда дают положительный эффект.\n- Если в конфигах прописаны потери при смерти, вместо некоторых "мусорных предметов" появятся леденцы.\n- Уровень навыка "Сборщик костей" увеличен на 2.\n- Если в конфигах включено появление мобов на могиле, они будут появляться с тыквой на голове.\n- Призраки будут появляться по ночам, чтобы охотиться на игроков, которые не молятся.
simpletomb.compendium.impregnated_diamond.desc=Пропитанный алмаз - инградиент крафта, который делается из алмаза и могильной пыли.\nОн используется для создания некоторых видов пузырьков.
simpletomb.compendium.knowledge_of_death.desc=Знания смерти - это список навыков, который можно разблокировать следующими путями:\n- Молясь Âнхом молитв\n- Получением достижений\n- Зачарованием предметов могильной душой\n- Освобождением души из пузырька.\nЗнания смерти также увеличивают "минимальное время без сна для появления фантомов" на 10%% за уровень (если конфиги позволяют).
simpletomb.compendium.lollipop.desc=Хэллоуинские леденцы дают случайный положительный эффект.\nВ конфигах можно выбрать эффекты, которые не будут выдаваться.
simpletomb.compendium.lost_tablet.desc=Эти планшеты могут быть найдены очень неудачливым рыбаком.\nПервое, они должны медленно восстановиться, поглощая жизненную энергию игрока.\nВторое, они могут найти различные структуры, будь то деревни, данжи, или даже города из другого измерения.\nНавык "Кладоискатель" позволит находить более редкие структуры чаще.\nЕсли зачаровать этот планшет, он может телепортировать вас прямо в то место.
simpletomb.compendium.magic_items.title=Магические предметы
simpletomb.compendium.magic_items.desc=Большинство предметов из Tombstone могут быть "зачарованы" могильной душой, которая иногда появляется у декоративной моглы. Для зачарования надо кликнуть ПКМ требуемым предметом по могильной душе.
simpletomb.compendium.magic_scrolls.title=Магические свитки
simpletomb.compendium.magic_scrolls.desc=Магические свитки делаются из странного свитка. Если их зачаровать могильной душой, они могут быть единоразово использованы для получения эффекта.\nДлительность эффекта редактируется в конфигах.
simpletomb.compendium.magic_tablets.title=Магические планшеты
simpletomb.compendium.magic_tablets.desc=Магические планшеты делаются из странного планшета.\nЕсли их зачаровать, он позволят телепортироваться. Каким образом? - решает тип планшета.\nВ древности, планшеты могли телепортировать сразу несколько существ, однако никто не помнит, как это достигалось.
simpletomb.compendium.perk.title=Навыки
simpletomb.compendium.perk.desc=Навыки - это различные бонусы Tombstone, которые прокачиваются с помощью очков знаний смерти.
simpletomb.compendium.scroll_of_feather_fall.desc=Этот свиток замедляет ваше падение.
simpletomb.compendium.scroll_of_knowledge.desc=Этот свиток сохраняет ваш опыт.\nПКМ по могильной душе впитает весь ваш опыт.\nПовторное использование вернёт опыт.
simpletomb.compendium.scroll_of_preservation.desc=Этот свиток позволяет сохранить все положительные эффекты при смерти.\nВ конфигах вы можете выбрать эффекты, которые не будут восстановлены.
simpletomb.compendium.scroll_of_purification.desc=Этот свиток будет очищать вас от всех отрицательных эффектов, пока действует его эффект.
simpletomb.compendium.scroll_of_true_sight.desc=Этот свиток позволяет вам видеть в темноте, в воде и в дыме.\nТакже проявляет невидимых существ.
simpletomb.compendium.scroll_of_unstable_intangibleness.desc=Этот свиток делает вас неуязвимым на 1 секунду каждые 5 секунд.
simpletomb.compendium.scroll_of_reach.desc=Этот свиток увеличивает расстояние, с которого вы можете ломать блоки/бить мобов.
simpletomb.compendium.scroll_of_lightning_resistance.desc=This scroll protects you against the lightning.
simpletomb.compendium.soul.title=Могильная душа
simpletomb.compendium.soul.desc=Некоторые души обречены блуждать по миру мёртвых. Такие души ищут различные декоративные могилы.\nТакие души могут помочь вам в зачаровании некоторых предметов, освобождая их от их вечного приговора.\nВы также можете найти их в пузырьках.
simpletomb.compendium.soul_receptacle.desc=Некоторые истории рассказывают о том, что некроманты захватывали души в пузырьки, чтобы они не погибли.\nОсвобождение этих душ даст вам 10 очков знаний.\nЭти пузырьки падают с боссов-нежити.
simpletomb.compendium.special_bonus.title=Специальные бонусы
simpletomb.compendium.special_bonus.desc=Некоторые бонусы активируются только в определённое время года, а некоторые работают постоянно.
simpletomb.compendium.strange_scroll.desc=Странные свитки делаются из могильной пыли, палок и бумаги. Они используются для крафта магических свитков.
simpletomb.compendium.strange_tablet.desc=Странные планшеты делаются из могильной пыли и тёмного мрамора. Они используются для создания магических планшетов.
simpletomb.compendium.tablet_of_assistance.desc=Планшет содействия позволяет телепортироваться к другому игроку.\nНо для этого он должен быть зачарован могильной душой. Также потребуется выгравировать имя игрока-цели на наковальне, добавив могильную пыль.
simpletomb.compendium.tablet_of_recall.desc=Планшет воспоминаний телепортирует вас к декоративной могиле.
simpletomb.compendium.tablet_of_home.desc=Планшет дома телепортирует вас на точку возрождения.
simpletomb.compendium.tablet_of_cupidity.desc=Планшет алчности позволяет телепортироваться прямо в сокровищницы, однако это может повлечь за собой некоторые потери...
simpletomb.compendium.voodoo_poppet.desc=Кукла вуду позволяет защититься от некоторых видов смерти.
